[OPTIONS]
Compatibility=1.1 or later
Compiled file=Hemu4.chm
Contents file=Table of Contents.hhc
Default topic=index.htm
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)
Title=Introducing the CIGI Host Emulator


[FILES]
index.htm
GUI\Embedded External Tools.htm
GUI\Using a Joystick Peripheral.htm
Script Reference\WEATHER_WIND.htm
Script Reference\ARTPART_ENABLE.htm
Script Reference\ARTPART_ENABLE_XYZ.htm
Script Reference\ARTPART_ENABLE_YPR.htm
Script Reference\ARTPART_PITCH.htm
Script Reference\ARTPART_ROLL.htm
Script Reference\ARTPART_X.htm
Script Reference\ARTPART_XYZ.htm
Script Reference\ARTPART_Y.htm
Script Reference\ARTPART_YAW.htm
Script Reference\ARTPART_YPR.htm
Script Reference\ARTPART_Z.htm
Script Reference\ATM_MODEL_ENABLE.htm
Script Reference\ATMOSPHERE_COMPONENT_DATUM_DOUBLE.htm
Script Reference\ATMOSPHERE_COMPONENT_DATUM_FLOAT.htm
Script Reference\ATMOSPHERE_COMPONENT_DATUM_INT32.htm
Script Reference\ATMOSPHERE_COMPONENT_DATUM_INT64.htm
Script Reference\ATMOSPHERE_COMPONENT_DATUM_UINT32.htm
Script Reference\ATMOSPHERE_COMPONENT_DATUM_UINT64.htm
Script Reference\ATMOSPHERE_COMPONENT_STATE.htm
Script Reference\CD_SEGMENT.htm
Script Reference\CD_SEGMENT_ENABLE.htm
Script Reference\CD_VOLUME_CUBOID.htm
Script Reference\CD_VOLUME_ENABLE.htm
Script Reference\CD_VOLUME_SPHERE.htm
Script Reference\CELSPHERE_COMPONENT_DATUM_DOUBLE.htm
Script Reference\CELSPHERE_COMPONENT_DATUM_FLOAT.htm
Script Reference\CELSPHERE_COMPONENT_DATUM_INT32.htm
Script Reference\CELSPHERE_COMPONENT_DATUM_INT64.htm
Script Reference\CELSPHERE_COMPONENT_DATUM_UINT32.htm
Script Reference\CELSPHERE_COMPONENT_DATUM_UINT64.htm
Script Reference\CELSPHERE_COMPONENT_STATE.htm
Script Reference\DATE.htm
Script Reference\ENTITY_ADD_WAYPOINT.htm
Script Reference\ENTITY_AIRSPEED.htm
Script Reference\ENTITY_ALPHA.htm
Script Reference\ENTITY_ALTITUDE.htm
Script Reference\ENTITY_ALTITUDE_RELATIVE.htm
Script Reference\ENTITY_ANIM_DIRECTION.htm
Script Reference\ENTITY_ANIM_LOOPMODE.htm
Script Reference\ENTITY_ANIM_STATE.htm
Script Reference\ENTITY_ATTACH.htm
Script Reference\ENTITY_CLAMP_MODE.htm
Script Reference\ENTITY_CLEAR_WAYPOINTS.htm
Script Reference\ENTITY_COLLDET_ENABLE.htm
Script Reference\ENTITY_COMPONENT_DATUM_DOUBLE.htm
Script Reference\ENTITY_COMPONENT_DATUM_FLOAT.htm
Script Reference\ENTITY_COMPONENT_DATUM_INT32.htm
Script Reference\ENTITY_COMPONENT_DATUM_INT64.htm
Script Reference\ENTITY_COMPONENT_DATUM_UINT32.htm
Script Reference\ENTITY_COMPONENT_DATUM_UINT64.htm
Script Reference\ENTITY_COMPONENT_STATE.htm
Script Reference\ENTITY_DETACH.htm
Script Reference\ENTITY_FLY.htm
Script Reference\ENTITY_FLY_WAYPOINTS.htm
Script Reference\ENTITY_INHERIT_ALPHA.htm
Script Reference\ENTITY_LATITUDE.htm
Script Reference\ENTITY_LONGITUDE.htm
Script Reference\ENTITY_PITCH.htm
Script Reference\ENTITY_PITCH_OFFSET.htm
Script Reference\ENTITY_PITCH_RELATIVE.htm
Script Reference\ENTITY_POS.htm
Script Reference\ENTITY_POS_RELATIVE.htm
Script Reference\ENTITY_ROLL.htm
Script Reference\ENTITY_ROLL_OFFSET.htm
Script Reference\ENTITY_ROLL_RELATIVE.htm
Script Reference\ENTITY_SPEED.htm
Script Reference\ENTITY_STATE.htm
Script Reference\ENTITY_X_OFFSET.htm
Script Reference\ENTITY_XYZ_OFFSET.htm
Script Reference\ENTITY_Y_OFFSET.htm
Script Reference\ENTITY_YAW.htm
Script Reference\ENTITY_YAW_OFFSET.htm
Script Reference\ENTITY_YAW_RELATIVE.htm
Script Reference\ENTITY_YPR.htm
Script Reference\ENTITY_YPR_OFFSET.htm
Script Reference\ENTITY_YPR_RELATIVE.htm
Script Reference\ENTITY_Z_OFFSET.htm
Script Reference\EPHEMERIS_MODE.htm
Script Reference\EXECUTE.htm
Script Reference\FRAME.htm
Script Reference\FRAME_WAIT.htm
Script Reference\GLAYER_AEROSOL_CONC.htm
Script Reference\GLAYER_AIR_TEMP.htm
Script Reference\GLAYER_BARO_PRESSURE.htm
Script Reference\GLAYER_CLOUD_TYPE.htm
Script Reference\GLAYER_COMPONENT_DATUM_DOUBLE.htm
Script Reference\GLAYER_COMPONENT_DATUM_FLOAT.htm
Script Reference\GLAYER_COMPONENT_DATUM_INT32.htm
Script Reference\GLAYER_COMPONENT_DATUM_INT64.htm
Script Reference\GLAYER_COMPONENT_DATUM_UINT32.htm
Script Reference\GLAYER_COMPONENT_DATUM_UINT64.htm
Script Reference\GLAYER_COMPONENT_STATE.htm
Script Reference\GLAYER_COVERAGE.htm
Script Reference\GLAYER_ELEVATION.htm
Script Reference\GLAYER_ENABLE.htm
Script Reference\GLAYER_HUMIDITY.htm
Script Reference\GLAYER_LIGHTNING_ENABLE.htm
Script Reference\GLAYER_RANDOM_WIND_ENABLE.htm
Script Reference\GLAYER_TOP_SCUD_ENABLE.htm
Script Reference\GLAYER_BOTTOM_SCUD_ENABLE.htm
Script Reference\GLAYER_TOP_SCUD_FREQ.htm
Script Reference\GLAYER_BOTTOM_SCUD_FREQ.htm
Script Reference\GLAYER_SEVERITY.htm
Script Reference\GLAYER_THICKNESS.htm
Script Reference\GLAYER_TOP_TRANSITION_BAND.htm
Script Reference\GLAYER_BOTTOM_TRANSITION_BAND.htm
Script Reference\GLAYER_VISIBILITY.htm
Script Reference\GLAYER_WIND.htm
Script Reference\GLOBAL_AIR_TEMP.htm
Script Reference\GLOBAL_BARO_PRESSURE.htm
Script Reference\GLOBAL_HUMIDITY.htm
Script Reference\GLOBAL_VISIBILITY.htm
Script Reference\GLOBAL_WIND.htm
Script Reference\GTERRAIN_COMPONENT_DATUM_DOUBLE.htm
Script Reference\GTERRAIN_COMPONENT_DATUM_FLOAT.htm
Script Reference\GTERRAIN_COMPONENT_DATUM_INT32.htm
Script Reference\GTERRAIN_COMPONENT_DATUM_INT64.htm
Script Reference\GTERRAIN_COMPONENT_DATUM_UINT32.htm
Script Reference\GTERRAIN_COMPONENT_DATUM_UINT64.htm
Script Reference\GTERRAIN_COMPONENT_STATE.htm
Script Reference\MESSAGE.htm
Script Reference\MOON_ENABLE.htm
Script Reference\PAUSE.htm
Script Reference\PAUSE_MESSAGE.htm
Script Reference\REMOVE_ENTITY.htm
Script Reference\RUN.htm
Script Reference\Script Reference.htm
Script Reference\SPAWN_APP.htm
Script Reference\STARFIELD_ENABLE.htm
Script Reference\STARFIELD_INTENSITY.htm
Script Reference\SUN_ENABLE.htm
Script Reference\SYSTEM_COMPONENT_DATUM_DOUBLE.htm
Script Reference\SYSTEM_COMPONENT_DATUM_FLOAT.htm
Script Reference\SYSTEM_COMPONENT_DATUM_INT32.htm
Script Reference\SYSTEM_COMPONENT_DATUM_INT64.htm
Script Reference\SYSTEM_COMPONENT_DATUM_UINT32.htm
Script Reference\SYSTEM_COMPONENT_DATUM_UINT64.htm
Script Reference\SYSTEM_COMPONENT_STATE.htm
Script Reference\TIME.htm
Script Reference\VIEW_ATTACH.htm
Script Reference\VIEW_BRING_TO_TOP.htm
Script Reference\VIEW_COMPONENT_DATUM_DOUBLE.htm
Script Reference\VIEW_COMPONENT_DATUM_FLOAT.htm
Script Reference\VIEW_COMPONENT_DATUM_INT32.htm
Script Reference\VIEW_COMPONENT_DATUM_INT64.htm
Script Reference\VIEW_COMPONENT_DATUM_UINT32.htm
Script Reference\VIEW_COMPONENT_DATUM_UINT64.htm
Script Reference\VIEW_COMPONENT_STATE.htm
Script Reference\VIEW_FAR_PLANE.htm
Script Reference\VIEW_FOV_BOTTOM.htm
Script Reference\VIEW_FOV_LEFT.htm
Script Reference\VIEW_FOV_RIGHT.htm
Script Reference\VIEW_FOV_TOP.htm
Script Reference\VIEW_GROUP.htm
Script Reference\VIEW_MIRROR_MODE.htm
Script Reference\VIEW_NEAR_PLANE.htm
Script Reference\VIEW_PITCH.htm
Script Reference\VIEW_PIXEL_REP_MODE.htm
Script Reference\VIEW_PROJECTION_TYPE.htm
Script Reference\VIEW_ROLL.htm
Script Reference\VIEW_TYPE.htm
Script Reference\VIEW_X.htm
Script Reference\VIEW_XYZ.htm
Script Reference\VIEW_Y.htm
Script Reference\VIEW_YAW.htm
Script Reference\VIEW_YPR.htm
Script Reference\VIEW_Z.htm
Script Reference\VIEWGROUP_ATTACH.htm
Script Reference\VIEWGROUP_COMPONENT_DATUM_DOUBLE.htm
Script Reference\VIEWGROUP_COMPONENT_DATUM_FLOAT.htm
Script Reference\VIEWGROUP_COMPONENT_DATUM_INT32.htm
Script Reference\VIEWGROUP_COMPONENT_DATUM_INT64.htm
Script Reference\VIEWGROUP_COMPONENT_DATUM_UINT32.htm
Script Reference\VIEWGROUP_COMPONENT_DATUM_UINT64.htm
Script Reference\VIEWGROUP_COMPONENT_STATE.htm
Script Reference\VIEWGROUP_PITCH.htm
Script Reference\VIEWGROUP_ROLL.htm
Script Reference\VIEWGROUP_X.htm
Script Reference\VIEWGROUP_XYZ.htm
Script Reference\VIEWGROUP_Y.htm
Script Reference\VIEWGROUP_YAW.htm
Script Reference\VIEWGROUP_YPR.htm
Script Reference\VIEWGROUP_Z.htm
Script Reference\WAIT.htm
Script Reference\WAYPOINT_ADD_ABSOLUTE.htm
Script Reference\WAYPOINT_ADD_RELATIVE.htm
Script Reference\WAYPOINT_CLEAR_ALL.htm
Script Reference\WEATHER_AEROSOL_CONC.htm
Script Reference\WEATHER_AIR_TEMP.htm
Script Reference\WEATHER_BARO_PRESSURE.htm
Script Reference\WEATHER_CLOUD_TYPE.htm
Script Reference\WEATHER_COVERAGE.htm
Script Reference\WEATHER_ENABLE.htm
Script Reference\WEATHER_HUMIDITY.htm
Script Reference\WEATHER_LIGHTNING_ENABLE.htm
Script Reference\WEATHER_RANDOM_WIND_ENABLE.htm
Script Reference\WEATHER_SCUD_ENABLE.htm
Script Reference\WEATHER_SCUD_FREQ.htm
Script Reference\WEATHER_SEVERITY.htm
Script Reference\WEATHER_TRANSITION_BAND.htm
Script Reference\WEATHER_VISIBILITY.htm
Script Reference\ADD_ENTITY.htm
Loading a New Configuration.htm
Configuration.htm
Defining Entity Types.htm
Defining Environmental Properties.htm
Defining Terrain Properties.htm
Defining View Groups.htm
Defining Views.htm
Defining Weather Entity Types.htm
Script Reference\VIEWGROUP_COMPONENT_END_UPDATE.htm
Script Reference\ATMOSPHERE_COMPONENT_END_UPDATE.htm
Script Reference\CELSPHERE_COMPONENT_END_UPDATE.htm
Script Reference\ENTITY_COMPONENT_END_UPDATE.htm
Script Reference\GLAYER_COMPONENT_END_UPDATE.htm
Script Reference\GTERRAIN_COMPONENT_END_UPDATE.htm
Script Reference\VIEW_COMPONENT_END_UPDATE.htm
Script Reference\SYSTEM_COMPONENT_END_UPDATE.htm
Script Reference\LOS_VECTOR_REQ_UPDATE_PERIOD.htm
Script Reference\MISSILE_FIRE.htm
Script Reference\MISSILE_HIT_EFFECT.htm
Script Reference\MISSILE_PERSISTENT_LAUNCH_EFFECT.htm
Script Reference\MISSILE_TARGET.htm
Script Reference\MISSILE_TERMINATING_LAUNCH_EFFECT.htm
Script Reference\HAT_HOT_REQ_BEGIN.htm
Script Reference\HAT_HOT_REQ_END.htm
Script Reference\HAT_HOT_REQ_SOURCE.htm
Script Reference\HAT_HOT_REQ_UPDATE_PERIOD.htm
Script Reference\LOS_SEGMENT_REQ_BEGIN.htm
Script Reference\LOS_SEGMENT_REQ_DESTINATION.htm
Script Reference\LOS_SEGMENT_REQ_END.htm
Script Reference\LOS_SEGMENT_REQ_MATERIAL_MASK.htm
Script Reference\LOS_SEGMENT_REQ_RESP_COORD_SYS.htm
Script Reference\LOS_SEGMENT_REQ_SOURCE.htm
Script Reference\LOS_SEGMENT_REQ_TYPE.htm
Script Reference\LOS_SEGMENT_REQ_UPDATE_PERIOD.htm
Script Reference\LOS_VECTOR_REQ_ALPHA_THRESH.htm
Script Reference\LOS_VECTOR_REQ_AZ_EL.htm
Script Reference\LOS_VECTOR_REQ_BEGIN.htm
Script Reference\LOS_VECTOR_REQ_END.htm
Script Reference\LOS_VECTOR_REQ_MATERIAL_MASK.htm
Script Reference\LOS_VECTOR_REQ_MIN_MAX_RANGE.htm
Script Reference\LOS_VECTOR_REQ_RESP_COORD_SYS.htm
Script Reference\LOS_VECTOR_REQ_SOURCE.htm
Script Reference\LOS_VECTOR_REQ_TYPE.htm
Script Reference\HAT_HOT_REQ_TYPE.htm
Script Reference\LINEAR_RATE.htm
Script Reference\ANGULAR_RATE.htm

[INFOTYPES]

