 
// Commands (ID_* and IDM_*) 
HID_CONFIG_TOOLBAR                      0x10001
HID_CONFIG_ENTITY_OPTIONTREE            0x10002
HID_CONFIGURATION                       0x18003
HID_VIEW_CONFIGURATION                  0x18004
HID_FILE_LOAD_TEMPLATE                  0x18007
HID_FILE_SAVE_AS_DEFAULT                0x18008
HID_FILE_SAVE_TEMPLATE                  0x18009
HID_VIEW_HIERARCHY                      0x1800A
HID_CONFIG_CLOSE                        0x1800B
HID_CONFIG_ADD_ITEM                     0x1800C
HID_CONFIG_DELETE_ITEM                  0x1800D
HID_EXERCISE_RESET_HOST                 0x1800D
HID_VIEW_EXPAND_ALL                     0x18018
HID_VIEW_COLLAPSE_ALL                   0x18019
HID_VIEW_VIEWS                          0x1801D
HID_DEBUG_CLEAR                         0x18020
HID_DEBUG_FILTER                        0x18021
HID_DEBUG_CAPTURE                       0x18022
HID_EXERCISE_RESET_SCENARIO             0x1802D
HID_EXERCISE_RUN                        0x1802F
HID_EXERCISE_PAUSE                      0x18030
HID_VIEW_TEST                           0x18031
HID_EXERCISE_RESET_IG                   0x18033
HID_EXERCISE_RESET_ALL                  0x18034
HID_VIEW_HISTORY                        0x18035
HID_ENTITY_ADD                          0x1803E
HID_ENTITY_DELETE                       0x1803F
HID_VIEW_ENVIRONMENT                    0x18040
HID_CONFIG_ADD_ITEM_ENTITY              0x18041
HID_CONFIG_ADD_ITEM_COMPONENT           0x18042
HID_CONFIG_ADD_ITEM_COMPSTATE           0x18043
HID_CONFIG_ADD_ITEM_ARTPART             0x18044
HID_CONFIG_ADD_ITEM_ATTACHPOINT         0x18045
HID_CONFIG_DELETE_ITEM_ENTITY           0x18046
HID_CONFIG_DELETE_ITEM_COMPONENT        0x18047
HID_CONFIG_DELETE_ITEM_COMPSTATE        0x18048
HID_CONFIG_DELETE_ITEM_ARTPART          0x18049
HID_CONFIG_DELETE_ITEM_ATTACHPOINT      0x1804A
HID_TOOLS_RECORDPLAYBACK                0x1804B
HID_TREE_ADD                            0x1804C
HID_TREE_REMOVE                         0x1804D
HID_TREE_EXPAND                         0x1804E
HID_TREE_COLLAPSE                       0x1804F
HID_TREE_DETACH                         0x18050
HID_TOOLS_FLY                           0x18051
HID_FILE_SETUP                          0x18052
HID_VIEW_CLEAR_MESSAGES                 0x18054
HID_FILE_LOAD_CONFIG                    0x18055
HID_CONFIG_NOT_USED                     0x18057
HID_WATCH_CAPTURE                       0x18058
HID_WATCH_FILTER                        0x18059
HID_WATCH_CLEAR                         0x1805A
HID_SEND_PACKET                         0x1805B
HID_TOOLS_SCRIPT                        0x1805C
HID_PACKET_IG_CONTROL                   0x1805F
HID_PACKET_ENTITY_POSITION              0x18060
HID_PACKET_CLAMPED_ENTITY_POSITION      0x18061
HID_PACKET_COMPONENT                    0x18062
HID_PACKET_SHORT_COMPONENT              0x18063
HID_PACKET_ARTPART                      0x18064
HID_PACKET_SHORT_ARTPART                0x18065
HID_PACKET_VELOCITY                     0x18066
HID_PACKET_CELSPHERE                    0x18067
HID_PACKET_ATMOSPHERE                   0x18068
HID_PACKET_ENV_REGION                   0x18069
HID_PACKET_WEATHER                      0x1806A
HID_PACKET_MARITIME                     0x1806B
HID_PACKET_WAVE                         0x1806C
HID_PACKET_TERRESTRIAL                  0x1806D
HID_PACKET_VIEW_CONTROL                 0x1806E
HID_PACKET_SENSOR                       0x1806F
HID_PACKET_MOTION_TRACKER               0x18070
HID_PACKET_ERM                          0x18071
HID_PACKET_TRAJECTORY                   0x18072
HID_PACKET_VIEW_DEF                     0x18073
HID_PACKET_CD_SEGMENT                   0x18074
HID_PACKET_CD_VOLUME                    0x18075
HID_PACKET_HAT                          0x18076
HID_PACKET_LOS_SEGMENT                  0x18077
HID_PACKET_LOS_VECTOR                   0x18078
HID_PACKET_POSITION                     0x18079
HID_PACKET_ENV_COND                     0x1807A
HID_ANIM_PLAY                           0x1807C
HID_ANIM_PAUSE                          0x1807D
HID_ANIM_STOP                           0x1807E
HID_HELP_CONTENTS                       0x1807F
HID_PACKET_SYMBOLSURFACEDEFINITION      0x18086
HID_PACKET_SYMBOLTEXTDEFINITION         0x18087
HID_PACKET_SYMBOLPOLYGONDEFINITION      0x18088
HID_PACKET_SYMBOLCONTROL                0x18089
HID_PACKET_SHORTSYMBOLCONTROL           0x1808A
HID_PACKET_SYMBOLCIRCLEDEFINITION       0x1808C
HID_PACKET_SYMBOLCLONE                  0x1808E
HID_PACKET_ANIMATIONCONTROL             0x1808F
HID_PACKET_ACCELERATION                 0x18090
HID_PACKET_ENTITY                       0x18091
HID_Menu                                0x18092
HID_Menu32914                           0x18092
HID_Menu32915                           0x18093
HID_PACKET_SYMBOLTEXTUREDCIRCLEDEFINITION	0x18094
HID_PACKET_SYMBOLTEXTUREDPOLYGONDEFINITION	0x18095
HID_TOOLS_JOYSTICK_ENABLE               0x18097
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_HTML_PACKETDLGSYMBOLSURFACEDEF     0x2006B
HIDR_MAINFRAME                          0x20080
HIDR_CONFIGURATION                      0x20081
HIDR_HEMU3TYPE                          0x20081
HIDR_TOOLBAR_NOT_USED                   0x20097
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ENTITY_STATE_VIEW                  0x20065
HIDD_ENTITY_PROPS_ARTPARTS              0x20066
HIDD_OUTPUT_VIEW                        0x20067
HIDD_WATCH_VIEW                         0x20068
HIDD_MESSAGE_VIEW                       0x20069
HIDD_PROPPAGE_ENTITY_COMPONENTS         0x2006A
HIDD_DIALOG_DATETIME                    0x20084
HIDD_SITUATIONVIEW                      0x20085
HIDD_NAVIGATIONVIEW                     0x20086
HIDD_OBJECT_TREE_VIEW                   0x20086
HIDD_BLANK_TREE_VIEW                    0x20087
HIDD_NAVTREEVIEW                        0x20087
HIDD_VIEW_STATE_VIEW                    0x20088
HIDD_VIEWGROUP_STATE_VIEW               0x20089
HIDD_REGION_STATE_VIEW                  0x2008A
HIDD_WEATHER_STATE_VIEW                 0x2008B
HIDD_BLANK_STATE_VIEW                   0x2008C
HIDD_GLOBALENV_STATE_VIEW               0x2008D
HIDD_GROUND_STATE_VIEW                  0x2008E
HIDD_SEA_STATE_VIEW                     0x2008F
HIDD_ATMOSPHERE_STATE_VIEW              0x20090
HIDD_VIEW_CONFIGURATION                 0x20091
HIDD_DIALOG_NEW_ENTITY                  0x20092
HIDD_DIALOG_SETUP                       0x20093
HIDD_DIALOG_FLY                         0x20094
HIDD_PROPPAGE_ENTITY_ARTPARTS           0x20095
HIDD_PROPPAGE_ENTITY_HATHOT             0x20096
HIDD_PROPPAGE_ENTITY_LOS                0x20097
HIDD_PROPPAGE_ENTITY_COLLDET            0x20098
HIDD_PROPPAGE_ENTITY_MISSILE            0x20099
HIDD_DIALOG_RECPLAYBACK                 0x2009A
HIDD_DIALOG_PACKET_FILTER               0x2009B
HIDD_FILTER_PAGE_INCOMING               0x2009C
HIDD_FILTER_PAGE_OUTGOING               0x2009D
HIDD_DIALOG_HISTORY                     0x2009E
HIDD_SKY_STATE_VIEW                     0x2009F
HIDD_TERRAIN_STATE_VIEW                 0x200A0
HIDD_DIALOGBAR                          0x200A1
HIDD_PROPPAGE_ENTITY_WEATHER            0x200A2
HIDD_PROPPAGE_VIEW_FRUSTUM              0x200A3
HIDD_DIALOG_SCRIPT                      0x200A4
HIDD_PACKET_IG_CONTROL                  0x200A5
HIDD_PACKET_ENTITY_POSITION             0x200A6
HIDD_PACKET_CLAMPED_ENTITY_POSITION     0x200A7
HIDD_PACKET_COMPONENT_CONTROL           0x200A8
HIDD_PACKET_SHORT_COMPONENT_CONTROL     0x200A9
HIDD_PACKET_ARTPART_CONTROL             0x200AA
HIDD_PACKET_SHORT_ARTPART_CONTROL       0x200AB
HIDD_PACKET_VELOCITY_CONTROL            0x200AC
HIDD_PACKET_CELESTIAL_SPHERE_CONTROL    0x200AD
HIDD_PACKET_ATMOSPHERE_CONTROL          0x200AE
HIDD_PACKET_ENV_REGION_CONTROL          0x200AF
HIDD_PACKET_WEATHER_CONTROL             0x200B0
HIDD_PACKET_MARITIME_CONTROL            0x200B1
HIDD_PACKET_TERRESTRIAL_CONTROL         0x200B2
HIDD_PACKET_WAVE_CONTROL                0x200B3
HIDD_PACKET_VIEW_CONTROL                0x200B4
HIDD_PACKET_SENSOR_CONTROL              0x200B5
HIDD_PACKET_MOTION_TRACKER_CONTROL      0x200B6
HIDD_PACKET_ERM_DEF                     0x200B7
HIDD_PACKET_TRAJECTORY_DEF              0x200B8
HIDD_PACKET_ACCELERATION_CONTROL        0x200B8
HIDD_PACKET_VIEW_DEF                    0x200B9
HIDD_PACKET_CD_SEGMENT_DEF              0x200BA
HIDD_PACKET_CD_VOLUME_DEF               0x200BB
HIDD_PACKET_HAT_HOT_REQ                 0x200BC
HIDD_PACKET_LOS_SEGMENT_REQ             0x200BD
HIDD_PACKET_LOS_VECTOR_REQ              0x200BE
HIDD_PACKET_POSITION_REQ                0x200BF
HIDD_PACKET_ENV_CONDITIONS_REQ          0x200C0
HIDD_PACKET_SYMBOL_DEF                  0x200C1
HIDD_PACKET_SYMBOL_SURFACE_DEF          0x200C1
HIDD_PACKET_SYMBOL_TEXT_DEF             0x200C2
HIDD_PACKET_SYMBOL_CIRCLE_DEF           0x200C3
HIDD_PACKET_SYMBOL_POLYGON_DEF          0x200C4
HIDD_PACKET_SYMBOL_CONTROL              0x200C5
HIDD_PACKET_SHORT_SYMBOL_CONTROL        0x200C6
HIDD_DIALOG1                            0x200C8
HIDD_PACKET_SYMBOL_CLONE                0x200C8
HIDD_PACKET_ENTITY_CONTROL              0x200C9
HIDD_PACKET_ANIMATION_CONTROL           0x200CA
HIDD_PACKET_SYMBOL_TEXTURED_CIRCLE_DEF  0x200CB
HIDD_PACKET_SYMBOL_TEXTURED_POLYGON_DEF 0x200CC
 
// Frame Controls (IDW_*) 
