; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPacketDlgLosVectorReq
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hemu4.h"
LastPage=0

ClassCount=93
Class1=CAddEntityDlg
Class2=CAtmosphereStateView
Class3=CBaseCompPropPage
Class4=CBaseStateView
Class5=CCheckList
Class6=CConfigDlg
Class7=CConfigWnd
Class8=CDlgConfigBase
Class9=CDlgConfigEntities
Class10=CDlgConfigEnv
Class11=CDlgConfigTerrain
Class12=CDlgConfigViews
Class13=CEditKbd
Class14=CEntityArtPartPropPage
Class15=CEntityStateView
Class16=CEntityTreeView
Class17=CEnvTreeView
Class18=CFlyDlg
Class19=CGlobalEnvStateView
Class20=CGroundStateView
Class21=CHemuApp
Class22=CAboutDlg
Class23=CHemuDoc
Class24=CHemuView
Class25=CHistoryGraph
Class26=CJoyWnd
Class27=CListCtrlCustDraw
Class28=CMainFrame
Class29=CMessageView
Class30=CNoMWComboBox
Class31=CNoMWComboBoxEx
Class32=CObjectStateView
Class33=CObjectTreeView
Class34=COutputView
Class35=CPacketViewListCtrl
Class36=CPacketWatchView
Class37=CRadioList
Class38=CRegionStateView
Class39=CSeaStateView
Class40=CSetupDlg
Class41=CSheetTabCtrl
Class42=CSituationDispCtrl
Class43=CSituationView
Class44=CTranspStatic
Class45=CViewGroupStateView
Class46=CViewStateView
Class47=CViewTreeView
Class48=CWeatherStateView

ResourceCount=69
Resource1=IDD_PACKET_WAVE_CONTROL
Resource2=IDD_PACKET_ARTPART_CONTROL
Resource3=IDD_SITUATIONVIEW
Resource4=IDR_TOOLBAR_NOT_USED
Resource5=IDD_PACKET_SHORT_ARTPART_CONTROL
Resource6=IDD_WATCH_VIEW
Resource7=IDD_PACKET_HAT_HOT_REQ
Resource8=IDR_CONFIGURATION
Resource9=IDD_PACKET_SENSOR_CONTROL
Resource10=IDD_PACKET_CD_VOLUME_DEF
Resource11=IDD_ATMOSPHERE_STATE_VIEW
Resource12=IDD_DIALOG_SCRIPT
Resource13=IDD_PACKET_COMPONENT_CONTROL
Resource14=IDD_PROPPAGE_VIEW_FRUSTUM
Resource15=IDD_PACKET_CELESTIAL_SPHERE_CONTROL
Resource16=IDD_DIALOG_RECPLAYBACK
Resource17=IDD_PACKET_LOS_VECTOR_REQ
Resource18=IDD_PACKET_MOTION_TRACKER_CONTROL
Resource19=IDD_PROPPAGE_ENTITY_COMPONENTS
Resource20=IDD_PACKET_CD_SEGMENT_DEF
Resource21=IDD_PACKET_WEATHER_CONTROL
Resource22=IDD_PACKET_SHORT_COMPONENT_CONTROL
Resource23=IDD_DIALOG_FLY
Resource24=IDD_FILTER_PAGE_INCOMING
Resource25=IDD_PACKET_MARITIME_CONTROL
Resource26=IDD_VIEW_STATE_VIEW
Resource27=IDD_SKY_STATE_VIEW
Resource28=IDD_PACKET_POSITION_REQ
Resource29=IDD_PACKET_ERM_DEF
Class49=CEntityCollDetPropPage
Class50=CEntityMissilePropPage
Class51=CEntityLOSPropPage
Class52=CEntityHATPropPage
Resource30=IDD_PACKET_ENV_REGION_CONTROL
Class53=CTreeCtrlDragDrop
Class54=CTreeCtrlPassMsgs
Resource31=IDD_PACKET_ATMOSPHERE_CONTROL
Resource32=IDD_VIEWGROUP_STATE_VIEW
Class55=CFilterPacketsDlg
Resource33=IDD_BLANK_TREE_VIEW
Resource34=IDD_DIALOG_PACKET_FILTER
Class56=CDlgFilterOutgoing
Class57=CDlgFilterIncoming
Resource35=IDD_ABOUTBOX
Class58=CTimingHistoryDlg
Resource36=IDD_OUTPUT_VIEW
Class59=CSkyStateView
Resource37=IDD_VIEW_CONFIGURATION
Class60=CTerrainStateView
Resource38=IDD_DIALOG_HISTORY
Class61=CDBDialogBar
Class62=CEntityWeatherPropPage
Resource39=IDD_OBJECT_TREE_VIEW
Class63=CViewFrustumPropPage
Class64=CRecPlaybackDlg
Resource40=IDD_PROPPAGE_ENTITY_WEATHER
Class65=CScriptDlg
Resource41=IDD_DIALOGBAR
Class66=CPacketDlgIGControl
Resource42=IDD_DIALOG_DATETIME
Class67=CPacketDlgEntityControl
Resource43=IDD_PACKET_IG_CONTROL
Class68=CPacketDlgCCEntityControl
Resource44=IDD_GROUND_STATE_VIEW
Class69=CPacketDlgComponentControl
Resource45=IDD_PROPPAGE_ENTITY_LOS
Class70=CPacketDlgShortComponentControl
Resource46=IDD_PROPPAGE_ENTITY_COLLDET
Class71=CPacketDlgArtpartControl
Resource47=IDD_PACKET_TERRESTRIAL_CONTROL
Class72=CPacketDlgShortArtpartControl
Resource48=IDD_PACKET_ENTITY_CONTROL
Class73=CPacketDlgRateControl
Resource49=IDR_MAINFRAME
Class74=CPacketDlgCelestialSphereControl
Resource50=IDD_WEATHER_STATE_VIEW
Class75=CPacketDlgAtmosphereControl
Resource51=IDD_PACKET_CLAMPED_ENTITY_CONTROL
Class76=CPacketDlgEnvRegionControl
Resource52=IDD_PROPPAGE_ENTITY_MISSILE
Class77=CPacketDlgWeatherControl
Resource53=IDD_PROPPAGE_ENTITY_ARTPARTS
Class78=CPacketDlgMaritimeCondControl
Resource54=IDD_FILTER_PAGE_OUTGOING
Class79=CPacketDlgTerrestrialCondControl
Resource55=IDD_SEA_STATE_VIEW
Class80=CPacketDlgWaveControl
Resource56=IDD_PROPPAGE_ENTITY_HATHOT
Class81=CPacketDlgViewControl
Resource57=IDD_PACKET_VIEW_CONTROL
Class82=CPacketDlgSensorControl
Resource58=IDD_BLANK_STATE_VIEW
Class83=CPacketDlgMotionTrackerControl
Resource59=IDD_PACKET_TRAJECTORY_DEF
Class84=CPacketDlgERMDef
Resource60=IDD_DIALOG_NEW_ENTITY
Class85=CPacketDlgTrajectoryDef
Resource61=IDD_PACKET_LOS_SEGMENT_REQ
Class86=CPacketDlgViewDef
Resource62=IDD_PACKET_VIEW_DEF
Class87=CPacketDlgCdSegmentDef
Resource63=IDD_TERRAIN_STATE_VIEW
Class88=CPacketDlgCdVolumeDef
Resource64=IDD_MESSAGE_VIEW
Class89=CPacketDlgHatHotReq
Resource65=IDD_DIALOG_SETUP
Class90=CPacketDlgLosSegmentReq
Resource66=IDD_REGION_STATE_VIEW
Class91=CPacketDlgLosVectorReq
Resource67=IDD_PACKET_RATE_CONTROL
Class92=CPacketDlgPositionReq
Resource68=IDD_ENTITY_STATE_VIEW
Class93=CPacketDlgEnvConditionsReq
Resource69=IDD_PACKET_ENV_CONDITIONS_REQ

[CLS:CAddEntityDlg]
Type=0
BaseClass=CDialog
HeaderFile=addentitydlg.h
ImplementationFile=addentitydlg.cpp
LastObject=IDC_LIST_TYPES

[CLS:CAtmosphereStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=AtmosphereStateView.h
ImplementationFile=AtmosphereStateView.cpp

[CLS:CBaseCompPropPage]
Type=0
BaseClass=CDialog
HeaderFile=BaseCompPropPage.h
ImplementationFile=BaseCompPropPage.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_APPLY_COMP

[CLS:CBaseStateView]
Type=0
BaseClass=CDialog
HeaderFile=BaseStateView.h
ImplementationFile=BaseStateView.cpp
LastObject=CBaseStateView

[CLS:CCheckList]
Type=0
BaseClass=CWnd
HeaderFile=CheckList.h
ImplementationFile=CheckList.cpp

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp

[CLS:CConfigWnd]
Type=0
BaseClass=CWnd
HeaderFile=ConfigWnd.h
ImplementationFile=ConfigWnd.cpp

[CLS:CDlgConfigBase]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfigBase.h
ImplementationFile=DlgConfigBase.cpp

[CLS:CDlgConfigEntities]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfigEntities.h
ImplementationFile=DlgConfigEntities.cpp

[CLS:CDlgConfigEnv]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfigEnv.h
ImplementationFile=DlgConfigEnv.cpp

[CLS:CDlgConfigTerrain]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfigTerrain.h
ImplementationFile=DlgConfigTerrain.cpp

[CLS:CDlgConfigViews]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfigViews.h
ImplementationFile=DlgConfigViews.cpp

[CLS:CEditKbd]
Type=0
BaseClass=CEdit
HeaderFile=EditKbd.h
ImplementationFile=EditKbd.cpp
Filter=W
VirtualFilter=WC
LastObject=CEditKbd

[CLS:CEntityArtPartPropPage]
Type=0
BaseClass=CDialog
HeaderFile=EntityArtPartPropPage.h
ImplementationFile=EntityArtPartPropPage.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_ENTITY_ARTPARTS

[CLS:CEntityStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=EntityStateView.h
ImplementationFile=EntityStateView.cpp
LastObject=IDC_RADIO_RATES_LOCAL
Filter=C
VirtualFilter=VWC

[CLS:CEntityTreeView]
Type=0
BaseClass=CDialog
HeaderFile=EntityTreeView.h
ImplementationFile=EntityTreeView.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEntityTreeView

[CLS:CEnvTreeView]
Type=0
BaseClass=CDialog
HeaderFile=EnvTreeView.h
ImplementationFile=EnvTreeView.cpp

[CLS:CFlyDlg]
Type=0
BaseClass=CDialog
HeaderFile=FlyDlg.h
ImplementationFile=FlyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_PRECISION_100

[CLS:CGlobalEnvStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=GlobalEnvStateView.h
ImplementationFile=GlobalEnvStateView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CGlobalEnvStateView

[CLS:CGroundStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=GroundStateView.h
ImplementationFile=GroundStateView.cpp

[CLS:CHemuApp]
Type=0
BaseClass=CWinApp
HeaderFile=Hemu4.h
ImplementationFile=Hemu4.cpp
LastObject=ID_HELP_CONTENTS
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Hemu4.cpp
ImplementationFile=Hemu4.cpp
LastObject=CAboutDlg

[CLS:CHemuDoc]
Type=0
BaseClass=CDocument
HeaderFile=HemuDoc.h
ImplementationFile=HemuDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CHemuDoc

[CLS:CHemuView]
Type=0
BaseClass=CView
HeaderFile=HemuView.h
ImplementationFile=HemuView.cpp

[CLS:CHistoryGraph]
Type=0
BaseClass=CWnd
HeaderFile=HistoryGraph.h
ImplementationFile=HistoryGraph.cpp

[CLS:CJoyWnd]
Type=0
BaseClass=CWnd
HeaderFile=JoyWnd.h
ImplementationFile=JoyWnd.cpp

[CLS:CListCtrlCustDraw]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlCustDraw.h
ImplementationFile=ListCtrlCustDraw.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_TREE_EXPAND

[CLS:CMessageView]
Type=0
BaseClass=CDialog
HeaderFile=MessageView.h
ImplementationFile=MessageView.cpp

[CLS:CNoMWComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=NoMWComboBox.h
ImplementationFile=NoMWComboBox.cpp

[CLS:CNoMWComboBoxEx]
Type=0
BaseClass=CComboBoxEx
HeaderFile=NoMWComboBoxEx.h
ImplementationFile=NoMWComboBoxEx.cpp

[CLS:CObjectStateView]
Type=0
BaseClass=CFormView
HeaderFile=ObjectStateView.h
ImplementationFile=ObjectStateView.cpp

[CLS:CObjectTreeView]
Type=0
BaseClass=CFormView
HeaderFile=ObjectTreeView.h
ImplementationFile=ObjectTreeView.cpp

[CLS:COutputView]
Type=0
BaseClass=CFormView
HeaderFile=OutputView.h
ImplementationFile=OutputView.cpp

[CLS:CPacketViewListCtrl]
Type=0
BaseClass=CListCtrlCustDraw
HeaderFile=PacketViewListCtrl.h
ImplementationFile=PacketViewListCtrl.cpp

[CLS:CPacketWatchView]
Type=0
BaseClass=CDialog
HeaderFile=PacketWatchView.h
ImplementationFile=PacketWatchView.cpp

[CLS:CRadioList]
Type=0
BaseClass=CWnd
HeaderFile=RadioList.h
ImplementationFile=RadioList.cpp

[CLS:CRegionStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=RegionStateView.h
ImplementationFile=RegionStateView.cpp

[CLS:CSeaStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=SeaStateView.h
ImplementationFile=SeaStateView.cpp

[CLS:CSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSetupDlg

[CLS:CSheetTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=SheetTabCtrl.h
ImplementationFile=SheetTabCtrl.cpp

[CLS:CSituationDispCtrl]
Type=0
BaseClass=CWnd
HeaderFile=SituationDispCtrl.h
ImplementationFile=SituationDispCtrl.cpp

[CLS:CSituationView]
Type=0
BaseClass=CFormView
HeaderFile=SituationView.h
ImplementationFile=SituationView.cpp

[CLS:CTranspStatic]
Type=0
BaseClass=CStatic
HeaderFile=TranspStatic.h
ImplementationFile=TranspStatic.cpp

[CLS:CViewGroupStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=ViewGroupStateView.h
ImplementationFile=ViewGroupStateView.cpp
LastObject=IDC_EDIT_VIEWPOS_Z
Filter=C
VirtualFilter=VWC

[CLS:CViewStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=ViewStateView.h
ImplementationFile=ViewStateView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDC_EDIT_VIEWPOS_Z

[CLS:CViewTreeView]
Type=0
BaseClass=CDialog
HeaderFile=ViewTreeView.h
ImplementationFile=ViewTreeView.cpp
Filter=D
VirtualFilter=dWC
LastObject=CViewTreeView

[CLS:CWeatherStateView]
Type=0
BaseClass=CBaseStateView
HeaderFile=WeatherStateView.h
ImplementationFile=WeatherStateView.cpp
LastObject=CWeatherStateView
Filter=C
VirtualFilter=VWC

[DLG:IDD_DIALOG_NEW_ENTITY]
Type=1
Class=CAddEntityDlg
ControlCount=6
Control1=IDC_EDIT_ID,edit,1350631552
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_TYPES,SysListView32,1342259214

[DLG:IDD_ATMOSPHERE_STATE_VIEW]
Type=1
Class=CAtmosphereStateView
ControlCount=8
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_EDIT17,edit,1350631552
Control3=65535,static,1342308352
Control4=IDC_EDIT18,edit,1350631552
Control5=65535,static,1342308352
Control6=IDC_EDIT19,edit,1350631552
Control7=65535,static,1342308352
Control8=65535,button,1342177287

[DLG:IDD_PROPPAGE_ENTITY_COMPONENTS]
Type=1
Class=CBaseCompPropPage
ControlCount=19
Control1=IDC_LIST_ENTITY_COMPONENTS,listbox,1352728835
Control2=IDC_LIST_ENTITY_COMP_STATES,listbox,1344340227
Control3=IDC_COMBO_ENTITY_COMP1,combobox,1344340306
Control4=IDC_COMBO_ENTITY_COMP2,combobox,1344340306
Control5=IDC_COMBO_ENTITY_COMP3,combobox,1344340306
Control6=IDC_COMBO_ENTITY_COMP4,combobox,1344340306
Control7=IDC_COMBO_ENTITY_COMP5,combobox,1344340306
Control8=IDC_COMBO_ENTITY_COMP6,combobox,1344340306
Control9=IDC_CHECK_ENTITY_COMP_AUTOAPPLY,button,1342242819
Control10=IDC_BUTTON_APPLY_COMP,button,1342242816
Control11=IDC_STATIC,static,1342177280
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW_CONFIGURATION]
Type=1
Class=CConfigDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177282

[DLG:IDD_BLANK_STATE_VIEW]
Type=1
Class=CDlgConfigEntities
ControlCount=0

[DLG:IDD_PROPPAGE_ENTITY_ARTPARTS]
Type=1
Class=CEntityArtPartPropPage
ControlCount=31
Control1=IDC_LIST_ENTITY_ARTPARTS,listbox,1352859907
Control2=IDC_CHECK_ARTPART_X,button,1342373891
Control3=IDC_EDIT_ARTPART_X,edit,1350762624
Control4=IDC_SPIN_ARTPART_X,msctls_updown32,1342308404
Control5=IDC_CHECK_ARTPART_Y,button,1342373891
Control6=IDC_EDIT_ARTPART_Y,edit,1350762624
Control7=IDC_SPIN_ARTPART_Y,msctls_updown32,1342308404
Control8=IDC_CHECK_ARTPART_Z,button,1342373891
Control9=IDC_EDIT_ARTPART_Z,edit,1350762624
Control10=IDC_SPIN_ARTPART_Z,msctls_updown32,1342308404
Control11=IDC_CHECK_ARTPART_YAW,button,1342373891
Control12=IDC_EDIT_ARTPART_YAW,edit,1350762624
Control13=IDC_SPIN_ARTPART_YAW,msctls_updown32,1342308404
Control14=IDC_CHECK_ARTPART_PITCH,button,1342373891
Control15=IDC_EDIT_ARTPART_PITCH,edit,1350762624
Control16=IDC_SPIN_ARTPART_PITCH,msctls_updown32,1342308404
Control17=IDC_CHECK_ARTPART_ROLL,button,1342373891
Control18=IDC_EDIT_ARTPART_ROLL,edit,1350762624
Control19=IDC_SPIN_ARTPART_ROLL,msctls_updown32,1342308404
Control20=IDC_CHECK_ARTPART_ENABLE,button,1342373891
Control21=IDC_CHECK_ENTITY_ARTPART_AUTOAPPLY,button,1342373891
Control22=IDC_BUTTON_APPLY_ARTPART,button,1342373888
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342308359
Control31=IDC_STATIC,button,1342308359

[DLG:IDD_ENTITY_STATE_VIEW]
Type=1
Class=CEntityStateView
ControlCount=55
Control1=IDC_EDIT_ENTITY_ID,edit,1350764672
Control2=IDC_EDIT_ENTITY_TYPE,edit,1350764672
Control3=IDC_COMBOBOXEX_ENTITY_PARENT,ComboBoxEx32,1344471298
Control4=IDC_EDIT_ENTITY_LATITUDE,edit,1350762624
Control5=IDC_EDIT_ENTITY_LONGITUDE,edit,1350762624
Control6=IDC_EDIT_ENTITY_ALTITUDE,edit,1350762624
Control7=IDC_COMBOBOXEX_ENTITY_RELATIVE_TO,ComboBoxEx32,1344471298
Control8=IDC_EDIT_ENTITY_BEARING,edit,1350762624
Control9=IDC_EDIT_ENTITY_RANGE,edit,1350762624
Control10=IDC_EDIT_ENTITY_YAW,edit,1350762624
Control11=IDC_EDIT_ENTITY_PITCH,edit,1350762624
Control12=IDC_EDIT_ENTITY_ROLL,edit,1350762624
Control13=IDC_EDIT_ENTITY_SPEED,edit,1350762624
Control14=IDC_EDIT_ENTITY_ALPHA,edit,1350762624
Control15=IDC_CHECK_ENTITY_INHERIT_ALPHA,button,1342373891
Control16=IDC_CHECK_ENTITY_HIDE_GEOMETRY,button,1342373891
Control17=IDC_CHECK_ENTITY_RATES,button,1342373891
Control18=IDC_RADIO_RATES_PARENT,button,1342373897
Control19=IDC_RADIO_RATES_LOCAL,button,1342242825
Control20=IDC_CHECK_ENTITY_FLY_WAYPOINTS,button,1342373891
Control21=IDC_CHECK_ENTITY_ANIMATION_REVERSE,button,1342373891
Control22=IDC_CHECK_ENTITY_ANIMATION_LOOP,button,1342373891
Control23=IDC_RADIO_ENTITY_GROUND_CLAMP_NONE,button,1342308361
Control24=IDC_RADIO_ENTITY_GROUND_CLAMP_ALT,button,1342177289
Control25=IDC_RADIO_ENTITY_GROUND_CLAMP_ALT_AND_ATT,button,1342177289
Control26=IDC_TAB1,SysTabControl32,1342373888
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342308359
Control31=IDC_LABEL_ENTITY_LONGITUDE,static,1342308352
Control32=IDC_LABEL_ENTITY_LATITUDE,static,1342308352
Control33=IDC_LABEL_ENTITY_ALTITUDE,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_LABEL_ENTITY_LAT_UNIT,static,1342308352
Control37=IDC_LABEL_ENTITY_LON_UNIT,static,1342308352
Control38=IDC_LABEL_ENTITY_ALT_UNIT,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342308359
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,button,1342308359
Control50=IDC_LABEL_SPEED,static,1342308352
Control51=IDC_LABEL_SPEED_UNIT,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LABEL_FLYMODE,static,1342308352

[DLG:IDD_BLANK_TREE_VIEW]
Type=1
Class=CEntityTreeView
ControlCount=1
Control1=IDC_TREE,SysTreeView32,1342242851

[DLG:IDD_DIALOG_FLY]
Type=1
Class=CFlyDlg
ControlCount=43
Control1=IDC_JOYBALL,static,1342177543
Control2=IDC_SLIDER_ROLL,msctls_trackbar32,1342177281
Control3=IDC_SLIDER_PITCH,msctls_trackbar32,1342177283
Control4=IDC_HTRIM,static,1342308352
Control5=IDC_VTRIM,static,1342308353
Control6=IDC_COMBO_MODE,combobox,1344339971
Control7=IDC_CHECK_PRECISION_10,button,1342246915
Control8=IDC_CHECK_PRECISION_50,button,1342246915
Control9=IDC_CHECK_PRECISION_100,button,1342246915
Control10=IDC_SLIDER_THROTTLE,msctls_trackbar32,1342242826
Control11=IDC_AIRSPEED,static,1342308352
Control12=IDC_SPIN1,msctls_updown32,1342177312
Control13=IDC_COMBO_FLY_WEAPON,ComboBoxEx32,1344340227
Control14=IDC_COMBO_FLY_TARGET,ComboBoxEx32,1344340227
Control15=IDC_BUTTON_FREEZE_RESUME,button,1342242816
Control16=IDC_BUTTON_RESET,button,1342242816
Control17=IDC_BUTTON_FIRE,button,1342242816
Control18=IDC_LABEL_AIRSPEED,static,1342308353
Control19=IDC_LABEL_THROTTLE_TOP,static,1342308352
Control20=IDC_LABEL_THROTTLE_BOTTOM,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LATITUDE,static,1342308352
Control25=IDC_LONGITUDE,static,1342308352
Control26=IDC_ALTITUDE,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LABEL_KNOTS,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_HEADING,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_PITCH,static,1342308352
Control35=IDC_ROLL,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_LABEL_THROTTLE_MIDDLE,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352

[DLG:IDD_GROUND_STATE_VIEW]
Type=1
Class=CGroundStateView
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=65535,static,1342308352
Control3=IDC_EDIT2,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_EDIT3,edit,1350631552
Control6=65535,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_VERSION_INFO,static,1342308480

[DLG:IDD_MESSAGE_VIEW]
Type=1
Class=CMessageView
ControlCount=1
Control1=IDC_EDIT1,edit,1344340036

[DLG:IDD_OBJECT_TREE_VIEW]
Type=1
Class=CObjectTreeView
ControlCount=1
Control1=IDC_TAB_NAV,SysTabControl32,1342177280

[DLG:IDD_OUTPUT_VIEW]
Type=1
Class=COutputView
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_WATCH_VIEW]
Type=1
Class=CPacketWatchView
ControlCount=1
Control1=IDC_LIST1,SysListView32,1342275589

[DLG:IDD_REGION_STATE_VIEW]
Type=1
Class=CRegionStateView
ControlCount=17
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_STATIC,static,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_SEA_STATE_VIEW]
Type=1
Class=CSeaStateView
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=65535,static,1342308352
Control3=IDC_EDIT2,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_EDIT3,edit,1350631552
Control6=65535,static,1342308352

[DLG:IDD_DIALOG_SETUP]
Type=1
Class=CSetupDlg
ControlCount=19
Control1=IDC_IPADDRESS_IG,SysIPAddress32,1342242816
Control2=IDC_EDIT_IG_RCV_PORT,edit,1350631552
Control3=IDC_EDIT_LOCAL_RCV_PORT,edit,1350631552
Control4=IDC_CHECK_ASYNCHRONOUS,button,1208025091
Control5=IDC_EDIT_FRAME_RATE,edit,1216413824
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LABEL_FRAME_RATE,static,1208090624
Control13=IDC_LABEL_HZ,static,1208090624
Control14=IDC_CHECK_BIG_ENDIAN,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_DEFAULT_DB,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_VERSION,combobox,1344340226

[DLG:IDD_SITUATIONVIEW]
Type=1
Class=CSituationView
ControlCount=1
Control1=IDC_SITUATION_CTRL,static,1342177543

[DLG:IDD_VIEWGROUP_STATE_VIEW]
Type=1
Class=CViewGroupStateView
ControlCount=26
Control1=IDC_EDIT_VIEW_ID,edit,1350633600
Control2=IDC_COMBO_ENTITY,ComboBoxEx32,1344340226
Control3=IDC_EDIT_VIEWPOS_X,edit,1350631552
Control4=IDC_EDIT_VIEWPOS_Y,edit,1350631552
Control5=IDC_EDIT_VIEWPOS_Z,edit,1350631552
Control6=IDC_EDIT_CAMERA_HEADING,edit,1350631552
Control7=IDC_EDIT_CAMERA_PITCH,edit,1350631552
Control8=IDC_EDIT_CAMERA_ROLL,edit,1350631552
Control9=IDC_BUTTON_SLEW,button,1476460544
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_TAB1,SysTabControl32,1342373888

[DLG:IDD_VIEW_STATE_VIEW]
Type=1
Class=CViewStateView
ControlCount=41
Control1=IDC_EDIT_VIEW_ID,edit,1350633600
Control2=IDC_COMBO_VIEW_GROUP,ComboBoxEx32,1344340226
Control3=IDC_EDIT_VIEW_TYPE,edit,1350631552
Control4=IDC_BUTTON_SLEW,button,1476460544
Control5=IDC_COMBO_ENTITY,ComboBoxEx32,1344340226
Control6=IDC_EDIT_VIEWPOS_X,edit,1350631552
Control7=IDC_EDIT_VIEWPOS_Y,edit,1350631552
Control8=IDC_EDIT_VIEWPOS_Z,edit,1350631552
Control9=IDC_EDIT_CAMERA_HEADING,edit,1350631552
Control10=IDC_EDIT_CAMERA_PITCH,edit,1350631552
Control11=IDC_EDIT_CAMERA_ROLL,edit,1350631552
Control12=IDC_RADIO_PIXELREP_NONE,button,1342308361
Control13=IDC_RADIO_PIXELREP_1_2,button,1342177289
Control14=IDC_RADIO_PIXELREP_2_1,button,1342177289
Control15=IDC_RADIO_PIXELREP_2_2,button,1342177289
Control16=IDC_RADIO_MIRROR_NONE,button,1342308361
Control17=IDC_RADIO_MIRROR_HORZ,button,1342177289
Control18=IDC_RADIO_MIRROR_VERT,button,1342177289
Control19=IDC_RADIO_MIRROR_HORZ_VERT,button,1342177289
Control20=IDC_TAB1,SysTabControl32,1342373888
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_BUTTON_REORDER_TO_TOP,button,1342242816

[DLG:IDD_WEATHER_STATE_VIEW]
Type=1
Class=CWeatherStateView
ControlCount=53
Control1=IDC_EDIT_LAYER_ID,edit,1350633600
Control2=IDC_COMBOBOXEX_CLOUD_TYPE,ComboBoxEx32,1344340227
Control3=IDC_CHECK_ENABLE_WEATHER,button,1342242819
Control4=IDC_EDIT_SEVERITY,edit,1350631552
Control5=IDC_SPIN_SEVERITY,msctls_updown32,1342177334
Control6=IDC_EDIT_COVERAGE,edit,1350631552
Control7=IDC_EDIT_BASE_ELEV,edit,1350631552
Control8=IDC_EDIT_THICKNESS,edit,1350631552
Control9=IDC_EDIT_TRANSITION_BAND,edit,1350631552
Control10=IDC_EDIT_TEMPERATURE,edit,1350631552
Control11=IDC_EDIT_HUMIDITY,edit,1350631552
Control12=IDC_EDIT_BARO_PRESSURE,edit,1350631552
Control13=IDC_EDIT_AEROSOL,edit,1350631552
Control14=IDC_EDIT_VISIBILITY,edit,1350631552
Control15=IDC_EDIT_HORZ_WINDSPEED,edit,1350631552
Control16=IDC_EDIT_VERT_WINDSPEED,edit,1350631552
Control17=IDC_EDIT_WIND_DIRECTION,edit,1350631552
Control18=IDC_CHECK_ENABLE_SCUD,button,1342242819
Control19=IDC_EDIT_SCUD_FREQ,edit,1350631552
Control20=IDC_CHECK_ENABLE_WINDS,button,1342242819
Control21=IDC_CHECK_ENABLE_LIGHTNING,button,1342242819
Control22=IDC_TAB1,SysTabControl32,1342373888
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_TREE_EXPAND
Command5=ID_TREE_COLLAPSE
Command6=ID_TREE_ADD
Command7=ID_TREE_REMOVE
Command8=ID_EXERCISE_RESET_SCENARIO
Command9=ID_EXERCISE_RUN
Command10=ID_EXERCISE_PAUSE
Command11=ID_ANIM_PLAY
Command12=ID_ANIM_PAUSE
Command13=ID_ANIM_STOP
Command14=ID_TOOLS_FLY
Command15=ID_EXERCISE_RESET_HOST
Command16=ID_EXERCISE_RESET_IG
Command17=ID_EXERCISE_RESET_ALL
Command18=ID_TOOLS_RECORDPLAYBACK
Command19=ID_TOOLS_SCRIPT
Command20=ID_VIEW_HISTORY
Command21=ID_SEND_PACKET
Command22=ID_WATCH_CAPTURE
Command23=ID_WATCH_FILTER
Command24=ID_WATCH_CLEAR
Command25=ID_VIEW_CLEAR_MESSAGES
CommandCount=25

[TB:IDR_CONFIGURATION]
Type=1
Class=?
Command1=ID_FILE_LOAD_TEMPLATE
Command2=ID_FILE_SAVE_TEMPLATE
Command3=ID_VIEW_EXPAND_ALL
Command4=ID_VIEW_COLLAPSE_ALL
Command5=ID_CONFIG_ADD_ITEM
Command6=ID_CONFIG_DELETE_ITEM
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_LOAD_CONFIG
Command6=ID_FILE_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_PACKET_IG_CONTROL
Command14=ID_PACKET_ENTITY
Command15=ID_PACKET_CLAMPED_ENTITY
Command16=ID_PACKET_COMPONENT
Command17=ID_PACKET_SHORT_COMPONENT
Command18=ID_PACKET_ARTPART
Command19=ID_PACKET_SHORT_ARTPART
Command20=ID_PACKET_RATE
Command21=ID_PACKET_CELSPHERE
Command22=ID_PACKET_ATMOSPHERE
Command23=ID_PACKET_ENV_REGION
Command24=ID_PACKET_WEATHER
Command25=ID_PACKET_MARITIME
Command26=ID_PACKET_WAVE
Command27=ID_PACKET_TERRESTRIAL
Command28=ID_PACKET_VIEW_CONTROL
Command29=ID_PACKET_SENSOR
Command30=ID_PACKET_MOTION_TRACKER
Command31=ID_PACKET_ERM
Command32=ID_PACKET_TRAJECTORY
Command33=ID_PACKET_VIEW_DEF
Command34=ID_PACKET_CD_SEGMENT
Command35=ID_PACKET_CD_VOLUME
Command36=ID_PACKET_HAT
Command37=ID_PACKET_LOS_SEGMENT
Command38=ID_PACKET_LOS_VOLUME
Command39=ID_PACKET_POSITION
Command40=ID_PACKET_ENV_COND
Command41=ID_VIEW_TOOLBAR
Command42=ID_VIEW_STATUS_BAR
Command43=ID_WINDOW_SPLIT
Command44=ID_HELP_CONTENTS
Command45=ID_HELP_INDEX
Command46=ID_APP_ABOUT
CommandCount=46

[MNU:IDR_CONFIGURATION]
Type=1
Class=?
Command1=ID_FILE_LOAD_TEMPLATE
Command2=ID_FILE_SAVE_TEMPLATE
Command3=ID_FILE_SAVE_AS_DEFAULT
Command4=ID_FILE_MRU_FILE1
Command5=ID_CONFIG_CLOSE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_CONFIGURATION
Command13=ID_HELP_FINDER
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP
CommandCount=15

[DLG:IDD_DIALOG_DATETIME]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIME_DATE,SysDateTimePick32,1342242864
Control4=IDC_DATETIME_TIME,SysDateTimePick32,1342242873
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_EPHEMERIS,button,1342242819
Control8=IDC_CHECK_SUN,button,1342242819
Control9=IDC_CHECK_MOON,button,1342242819
Control10=IDC_CHECK_STARFIELD,button,1342242819
Control11=IDC_EDIT_STARFIELD_INTENSITY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_ENTITY_HATHOT]
Type=1
Class=CEntityHATPropPage
ControlCount=35
Control1=IDC_COMBO_HAT_ID_RANGE,combobox,1344340226
Control2=IDC_BUTTON_ADD_HAT,button,1342242816
Control3=IDC_BUTTON_REMOVE_HAT,button,1342242816
Control4=IDC_CHECK_CONTINUOUS,button,1342242819
Control5=IDC_CHECK_REQUEST_HAT,button,1342242819
Control6=IDC_CHECK_REQUEST_HOT,button,1342242819
Control7=IDC_EDIT_HAT_X,edit,1350631552
Control8=IDC_EDIT_HAT_Y,edit,1350631552
Control9=IDC_EDIT_HAT_Z,edit,1350631552
Control10=IDC_CHECK_HAT_VALID,button,1342177283
Control11=IDC_BUTTON_APPLY_HAT,button,1342242816
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342177280
Control15=IDC_STATIC,static,1342177280
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342177280
Control22=IDC_STATIC,static,1342177280
Control23=IDC_STATIC,static,1342177280
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,static,1342177280
Control26=IDC_STATIC,static,1342177280
Control27=IDC_STATIC,static,1342177280
Control28=IDC_STATIC,static,1342177280
Control29=IDC_STATIC,static,1342177280
Control30=IDC_STATIC,static,1342177280
Control31=IDC_STATIC_RESP_HAT,static,1342177280
Control32=IDC_STATIC_RESP_HOT,static,1342177280
Control33=IDC_STATIC_RESP_MATERIAL,static,1342177280
Control34=IDC_STATIC_RESP_AZIMUTH,static,1342177280
Control35=IDC_STATIC_RESP_ELEVATION,static,1342177280

[DLG:IDD_PROPPAGE_ENTITY_LOS]
Type=1
Class=CEntityLOSPropPage
ControlCount=66
Control1=IDC_COMBO_LOS_ID_RANGE,combobox,1344471298
Control2=IDC_BUTTON_ADD_LOS,button,1342373888
Control3=IDC_BUTTON_REMOVE_LOS,button,1342373888
Control4=IDC_CHECK_CONTINUOUS,button,1342373891
Control5=IDC_RADIO_LOS_TYPE_SEGMENT,button,1342373897
Control6=IDC_RADIO_LOS_TYPE_VECTOR,button,1342177289
Control7=IDC_CHECK_EXT_RESPONSE,button,1342373891
Control8=IDC_EDIT_LOS_SOURCE_X,edit,1350762624
Control9=IDC_EDIT_LOS_SOURCE_Y,edit,1350762624
Control10=IDC_EDIT_LOS_SOURCE_Z,edit,1350762624
Control11=IDC_CHECK_LOS_DEST_GDC,button,1073938435
Control12=IDC_EDIT_LOS_DEST_X_MIN_RANGE,edit,1350762624
Control13=IDC_EDIT_LOS_DEST_Y_MAX_RANGE,edit,1350762624
Control14=IDC_EDIT_LOS_DEST_Z,edit,1082327168
Control15=IDC_EDIT_LOS_AZ,edit,1350762624
Control16=IDC_EDIT_LOS_EL,edit,1350762624
Control17=IDC_EDIT_LOS_MAT_MASK,edit,1350762624
Control18=IDC_EDIT_LOS_ALPHA_THRESH,edit,1350762624
Control19=IDC_CHECK_LOS_REQ_GDC,button,1342373891
Control20=IDC_CHECK_LOS_VALID,button,1342308355
Control21=IDC_BUTTON_APPLY_LOS,button,1342373888
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342308359
Control24=IDC_STATIC,button,1342308359
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LABEL_DEST_LAT_OR_MIN_RANGE,static,1342308352
Control31=IDC_LABEL_DEST_LON_OR_MAX_RANGE,static,1342308352
Control32=IDC_LABEL_REQ_AZ,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_LABEL_REQ_EL,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_LABEL_DEST_ALT,static,1073872896
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LABEL_DESTINATION,static,1073872896
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LABEL_RESP_ENTITY_ID,static,1342308352
Control47=IDC_STATIC_RESP_ENTITY_ID,static,1342308352
Control48=IDC_LABEL_RESP_RANGE,static,1342308352
Control49=IDC_STATIC_RESP_RANGE,static,1342308352
Control50=IDC_LABEL_RESP_RANGE_UNITS,static,1342308352
Control51=IDC_STATIC_RESP_AZIMUTH,static,1342308352
Control52=IDC_STATIC_RESP_ELEVATION,static,1342308352
Control53=IDC_LABEL_RESP_LATITUDE,static,1342308352
Control54=IDC_STATIC_RESP_LATITUDE,static,1342308352
Control55=IDC_LABEL_RESP_LATITUDE_UNITS,static,1342308352
Control56=IDC_LABEL_RESP_LONGITUDE,static,1342308352
Control57=IDC_STATIC_RESP_LONGITUDE,static,1342308352
Control58=IDC_LABEL_RESP_LONGITUDE_UNITS,static,1342308352
Control59=IDC_LABEL_RESP_ALTITUDE,static,1342308352
Control60=IDC_STATIC_RESP_ALTITUDE,static,1342308352
Control61=IDC_LABEL_RESP_ALTITUDE_UNITS,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC_RESP_MATERIAL_CODE,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC_RESP_COLOR,static,1342308352
Control66=IDC_LABEL_RESPONSE_COUNT,static,1342308352

[DLG:IDD_PROPPAGE_ENTITY_COLLDET]
Type=1
Class=CEntityCollDetPropPage
ControlCount=44
Control1=IDC_BUTTON_APPLY_COLL,button,1342242816
Control2=IDC_CHECK_COLL_ENABLE,button,1342242819
Control3=IDC_COMBO_COLLISION_ID,combobox,1344340226
Control4=IDC_BUTTON_ADD_SEGMENT,button,1342242816
Control5=IDC_BUTTON_REMOVE_COLL,button,1476460544
Control6=IDC_STATIC,static,1342177280
Control7=IDC_BUTTON_ADD_VOLUME,button,1342242816
Control8=IDC_CHECK_SEG_OR_VOL_ENABLE,button,1342242819
Control9=IDC_GROUPBOX_SEGMENT,button,1342177287
Control10=IDC_LABEL_START_OR_TYPE,static,1342308352
Control11=IDC_LABEL_X1,static,1342308352
Control12=IDC_LABEL_Y1,static,1342308352
Control13=IDC_LABEL_Z1,static,1342308352
Control14=IDC_LABEL_END,static,1073872896
Control15=IDC_LABEL_X_HEIGHT_RADIUS,static,1342308352
Control16=IDC_LABEL_Y_WIDTH,static,1073872896
Control17=IDC_LABEL_Z_DEPTH,static,1073872896
Control18=IDC_LABEL_MASK,static,1073872896
Control19=IDC_LABEL_YAW,static,1342308352
Control20=IDC_LABEL_PITCH,static,1342308352
Control21=IDC_LABEL_ROLL,static,1342308352
Control22=IDC_EDIT_X1,edit,1350631552
Control23=IDC_EDIT_Y1,edit,1350631552
Control24=IDC_EDIT_Z1,edit,1350631552
Control25=IDC_EDIT_X2_HEIGHT_RADIUS,edit,1350631552
Control26=IDC_EDIT_Y2_WIDTH,edit,1082196096
Control27=IDC_EDIT_Z2_DEPTH,edit,1082196096
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LABEL_Y_WIDTH_UNITS,static,1073872896
Control33=IDC_LABEL_Z_DEPTH_UNITS,static,1073872896
Control34=IDC_EDIT_MASK,edit,1082196096
Control35=IDC_EDIT_YAW,edit,1350631552
Control36=IDC_EDIT_PITCH,edit,1350631552
Control37=IDC_EDIT_ROLL,edit,1350631552
Control38=IDC_LABEL_YAW_UNITS,static,1342308352
Control39=IDC_LABEL_PITCH_UNITS,static,1342308352
Control40=IDC_LABEL_ROLL_UNITS,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_EDIT_NOTIFICATION,edit,1350633668
Control43=IDC_RADIO_SPHERE,button,1342308361
Control44=IDC_RADIO_CUBOID,button,1342177289

[DLG:IDD_PROPPAGE_ENTITY_MISSILE]
Type=1
Class=CEntityMissilePropPage
ControlCount=10
Control1=IDC_COMBOBOXEX_TARGET,ComboBoxEx32,1344340226
Control2=IDC_LIST_TERMINATING,SysListView32,1350631431
Control3=IDC_LIST_PERSISTENT,SysListView32,1350631431
Control4=IDC_LIST_DETONATING,SysListView32,1350631431
Control5=IDC_BUTTON_FIRE,button,1342242816
Control6=IDC_BUTTON_APPLY_COMP,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CEntityCollDetPropPage]
Type=0
HeaderFile=EntityCollDetPropPage.h
ImplementationFile=EntityCollDetPropPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CEntityCollDetPropPage
VirtualFilter=dWC

[CLS:CEntityMissilePropPage]
Type=0
HeaderFile=EntityMissilePropPage.h
ImplementationFile=EntityMissilePropPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CEntityMissilePropPage
VirtualFilter=dWC

[CLS:CEntityLOSPropPage]
Type=0
HeaderFile=EntityLOSPropPage.h
ImplementationFile=EntityLOSPropPage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_LOS_DEST_X_MIN_RANGE
VirtualFilter=dWC

[CLS:CEntityHATPropPage]
Type=0
HeaderFile=EntityHATPropPage.h
ImplementationFile=EntityHATPropPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CEntityHATPropPage
VirtualFilter=dWC

[TB:IDR_TOOLBAR_NOT_USED]
Type=1
Class=?
Command1=ID_VIEW_CONFIGURATION
Command2=ID_CONFIG_NOT_USED
Command3=ID_TREE_DETACH
CommandCount=3

[CLS:CTreeCtrlDragDrop]
Type=0
HeaderFile=TreeCtrlDragDrop.h
ImplementationFile=TreeCtrlDragDrop.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CTreeCtrlDragDrop

[CLS:CTreeCtrlPassMsgs]
Type=0
HeaderFile=TreeCtrlPassMsgs.h
ImplementationFile=TreeCtrlPassMsgs.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CTreeCtrlPassMsgs

[DLG:IDD_DIALOG_RECPLAYBACK]
Type=1
Class=CRecPlaybackDlg
ControlCount=12
Control1=IDC_COMBO_FILENAME,combobox,1344340291
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_BUTTON_RECORD,button,1476464707
Control4=IDC_BUTTON_PLAY,button,1476464707
Control5=IDC_BUTTON_PAUSE,button,1476464707
Control6=IDC_BUTTON_LOOP,button,1476464707
Control7=IDC_PROGRESS_METER,msctls_progress32,1342177281
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LABEL_END_TIME,static,1342308354
Control11=IDC_LABEL_TIME,static,1342308353
Control12=IDC_BUTTON_STOP,button,1476464707

[DLG:IDD_DIALOG_PACKET_FILTER]
Type=1
Class=CFilterPacketsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177280

[CLS:CFilterPacketsDlg]
Type=0
HeaderFile=FilterPacketsDlg.h
ImplementationFile=FilterPacketsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFilterPacketsDlg

[DLG:IDD_FILTER_PAGE_INCOMING]
Type=1
Class=CDlgFilterIncoming
ControlCount=20
Control1=IDC_BUTTON_SELECT_ALL,button,1342242816
Control2=IDC_BUTTON_SELECT_NONE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_SOF,button,1342242819
Control5=IDC_CHECK_HATHOT,button,1342242819
Control6=IDC_CHECK_HATHOT_EXT,button,1342242819
Control7=IDC_CHECK_LOS,button,1342242819
Control8=IDC_CHECK_LOS_EXT,button,1342242819
Control9=IDC_CHECK_SENSOR,button,1342242819
Control10=IDC_CHECK_SENSOR_EXT,button,1342242819
Control11=IDC_CHECK_POSITION,button,1342242819
Control12=IDC_CHECK_WEATHER,button,1342242819
Control13=IDC_CHECK_AEROSOL,button,1342242819
Control14=IDC_CHECK_MARITIME,button,1342242819
Control15=IDC_CHECK_TERRESTRIAL,button,1342242819
Control16=IDC_CHECK_CD_SEGMENT,button,1342242819
Control17=IDC_CHECK_CD_VOLUME,button,1342242819
Control18=IDC_CHECK_ANIMATION,button,1342242819
Control19=IDC_CHECK_EVENT,button,1342242819
Control20=IDC_CHECK_IG_MESSAGE,button,1342242819

[DLG:IDD_FILTER_PAGE_OUTGOING]
Type=1
Class=CDlgFilterOutgoing
ControlCount=31
Control1=IDC_BUTTON_SELECT_ALL,button,1342242816
Control2=IDC_BUTTON_SELECT_NONE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_IG_CONTROL,button,1342242819
Control5=IDC_CHECK_ENTITY_CONTROL,button,1342242819
Control6=IDC_CHECK_CC_ENTITY_CONTROL,button,1342242819
Control7=IDC_CHECK_COMPONENT_CONTROL,button,1342242819
Control8=IDC_CHECK_SHORT_COMPONENT_CONTROL,button,1342242819
Control9=IDC_CHECK_ARTPART_CONTROL,button,1342242819
Control10=IDC_CHECK_SHORT_ARTPART_CONTROL,button,1342242819
Control11=IDC_CHECK_RATE_CONTROL,button,1342242819
Control12=IDC_CHECK_CELESTIAL_CONTROL,button,1342242819
Control13=IDC_CHECK_ATMOSPHERE_CONTROL,button,1342242819
Control14=IDC_CHECK_ENV_REGION_CONTROL,button,1342242819
Control15=IDC_CHECK_WEATHER_CONTROL,button,1342242819
Control16=IDC_CHECK_MARITIME_CONTROL,button,1342242819
Control17=IDC_CHECK_WAVE_CONTROL,button,1342242819
Control18=IDC_CHECK_TERRESTRIAL_CONTROL,button,1342242819
Control19=IDC_CHECK_VIEW_CONTROL,button,1342242819
Control20=IDC_CHECK_SENSOR_CONTROL,button,1342242819
Control21=IDC_CHECK_TRACKER,button,1342242819
Control22=IDC_CHECK_ERM_DEF,button,1342242819
Control23=IDC_CHECK_TRAJECTORY_DEF,button,1342242819
Control24=IDC_CHECK_VIEW_DEF,button,1342242819
Control25=IDC_CHECK_CD_SEGMENT_DEF,button,1342242819
Control26=IDC_CHECK_CD_VOLUME_DEF,button,1342242819
Control27=IDC_CHECK_HATHOT_REQUEST,button,1342242819
Control28=IDC_CHECK_LOS_SEGMENT_REQUEST,button,1342242819
Control29=IDC_CHECK_LOS_VECTOR_REQUEST,button,1342242819
Control30=IDC_CHECK_POSITION_REQUEST,button,1342242819
Control31=IDC_CHECK_ENV_CONDITIONS_REQUEST,button,1342242819

[CLS:CDlgFilterOutgoing]
Type=0
HeaderFile=DlgFilterOutgoing.h
ImplementationFile=DlgFilterOutgoing.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SELECT_NONE

[CLS:CDlgFilterIncoming]
Type=0
HeaderFile=DlgFilterIncoming.h
ImplementationFile=DlgFilterIncoming.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_HISTORY]
Type=1
Class=CTimingHistoryDlg
ControlCount=6
Control1=IDC_MAX_PERIOD,static,1342308352
Control2=IDC_MEDIAN,static,1342308352
Control3=IDC_WIDTH_REFERENCE,static,1073872896
Control4=IDC_MIN_PERIOD,static,1342308352
Control5=IDC_SCROLLBAR1,scrollbar,1342177281
Control6=IDC_GRAPH,static,1342177287

[CLS:CTimingHistoryDlg]
Type=0
HeaderFile=timinghistorydlg.h
ImplementationFile=timinghistorydlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_TEST

[CLS:CSkyStateView]
Type=0
HeaderFile=SkyStateView.h
ImplementationFile=SkyStateView.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TAB1
VirtualFilter=dWC

[CLS:CTerrainStateView]
Type=0
HeaderFile=TerrainStateView.h
ImplementationFile=TerrainStateView.cpp
BaseClass=CDialog
Filter=D
LastObject=CTerrainStateView
VirtualFilter=dWC

[DLG:IDD_SKY_STATE_VIEW]
Type=1
Class=CSkyStateView
ControlCount=37
Control1=IDC_DATE,SysDateTimePick32,1342242848
Control2=IDC_TIME,SysDateTimePick32,1342242873
Control3=IDC_CHECK_EPHEMERIS,button,1342242819
Control4=IDC_CHECK_SUN,button,1342242819
Control5=IDC_CHECK_MOON,button,1342242819
Control6=IDC_CHECK_STARFIELD,button,1342242819
Control7=IDC_EDIT_INTENSITY,edit,1350631552
Control8=IDC_CHECK_ENABLE_ATMOSPHERICS,button,1342242819
Control9=IDC_EDIT_GLOBAL_HUMIDITY,edit,1350631552
Control10=IDC_EDIT_GLOBAL_TEMP,edit,1350631552
Control11=IDC_EDIT_GLOBAL_BARO_PRESSURE,edit,1350631552
Control12=IDC_EDIT_GLOBAL_VISIBILITY,edit,1350631552
Control13=IDC_EDIT_GLOBAL_WIND_HORZ,edit,1350631552
Control14=IDC_EDIT_GLOBAL_WIND_VERT,edit,1350631552
Control15=IDC_EDIT_GLOBAL_WIND_DIR,edit,1350631552
Control16=IDC_TAB1,SysTabControl32,1342373888
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352

[DLG:IDD_TERRAIN_STATE_VIEW]
Type=1
Class=CTerrainStateView
ControlCount=19
Control1=IDC_COMBO_DATABASE,combobox,1344340226
Control2=IDC_TAB1,SysTabControl32,1342373888
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LABEL_ERM,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LABEL_LATITUDE,static,1342308352
Control14=IDC_LABEL_LONGITUDE,static,1342308352
Control15=IDC_LABEL_ALTITUDE,static,1342308352
Control16=IDC_LABEL_RADIUS,static,1342308352
Control17=IDC_LABEL_FLATTENING,static,1342308352
Control18=IDC_STATIC,button,1073741831
Control19=IDC_STATIC,button,1073741831

[DLG:IDD_DIALOGBAR]
Type=1
Class=CDBDialogBar
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DATABASE,combobox,1344340226

[CLS:CDBDialogBar]
Type=0
HeaderFile=DBDialogBar.h
ImplementationFile=DBDialogBar.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_DATABASE
VirtualFilter=dWC

[DLG:IDD_PROPPAGE_ENTITY_WEATHER]
Type=1
Class=CEntityWeatherPropPage
ControlCount=45
Control1=IDC_COMBOBOXEX_CLOUD_TYPE,ComboBoxEx32,1344340227
Control2=IDC_CHECK_ENABLE_WEATHER,button,1342242819
Control3=IDC_EDIT_SEVERITY,edit,1350631552
Control4=IDC_SPIN_SEVERITY,msctls_updown32,1342177334
Control5=IDC_EDIT_COVERAGE,edit,1350631552
Control6=IDC_EDIT_TRANSITION_BAND,edit,1350631552
Control7=IDC_EDIT_TEMPERATURE,edit,1350631552
Control8=IDC_EDIT_HUMIDITY,edit,1350631552
Control9=IDC_EDIT_BARO_PRESSURE,edit,1350631552
Control10=IDC_EDIT_AEROSOL,edit,1350631552
Control11=IDC_EDIT_VISIBILITY,edit,1350631552
Control12=IDC_EDIT_HORZ_WINDSPEED,edit,1350631552
Control13=IDC_EDIT_VERT_WINDSPEED,edit,1350631552
Control14=IDC_EDIT_WIND_DIRECTION,edit,1350631552
Control15=IDC_CHECK_ENABLE_SCUD,button,1342242819
Control16=IDC_EDIT_SCUD_FREQ,edit,1350631552
Control17=IDC_CHECK_ENABLE_WINDS,button,1342242819
Control18=IDC_CHECK_ENABLE_LIGHTNING,button,1342242819
Control19=IDC_BUTTON_APPLY,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352

[CLS:CEntityWeatherPropPage]
Type=0
HeaderFile=EntityWeatherPropPage.h
ImplementationFile=EntityWeatherPropPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CEntityWeatherPropPage
VirtualFilter=dWC

[DLG:IDD_PROPPAGE_VIEW_FRUSTUM]
Type=1
Class=CViewFrustumPropPage
ControlCount=22
Control1=IDC_RADIO_PERSPECTIVE,button,1342308361
Control2=IDC_RADIO_ORTHOGRAPHIC,button,1342177289
Control3=IDC_EDIT_RIGHT_FOV,edit,1350631552
Control4=IDC_EDIT_TOP_FOV,edit,1350631552
Control5=IDC_EDIT_LEFT_FOV,edit,1350631552
Control6=IDC_EDIT_BOTTOM_FOV,edit,1350631552
Control7=IDC_EDIT_NEAR_FOV,edit,1350631552
Control8=IDC_EDIT_FAR_FOV,edit,1350631552
Control9=IDC_PICTURE_PERSPECTIVE,static,1342177294
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PICTURE_ORTHO,static,1073741838

[CLS:CViewFrustumPropPage]
Type=0
HeaderFile=ViewFrustumPropPage.h
ImplementationFile=ViewFrustumPropPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CViewFrustumPropPage
VirtualFilter=dWC

[CLS:CRecPlaybackDlg]
Type=0
HeaderFile=recplaybackdlg.h
ImplementationFile=recplaybackdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRecPlaybackDlg

[DLG:IDD_DIALOG_SCRIPT]
Type=1
Class=CScriptDlg
ControlCount=13
Control1=IDC_COMBO_FILENAME,combobox,1344340291
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_BUTTON_EDIT,button,1476460544
Control4=IDC_BUTTON_PLAY,button,1476464707
Control5=IDC_BUTTON_PAUSE,button,1476464707
Control6=IDC_BUTTON_STOP,button,1476464707
Control7=IDC_PROGRESS_METER,msctls_progress32,1342177281
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_LABEL_PROGRESS,static,1342308353
Control12=IDC_LABEL_WAIT,static,1476526080
Control13=IDC_LABEL_WAITTIME,static,1476526081

[CLS:CScriptDlg]
Type=0
HeaderFile=ScriptDlg.h
ImplementationFile=ScriptDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LABEL_WAITTIME

[DLG:IDD_PACKET_IG_CONTROL]
Type=1
Class=CPacketDlgIGControl
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_DATABASE,combobox,1344340226
Control4=IDC_RADIO_MODE_RESET,button,1342373897
Control5=IDC_RADIO_MODE_OPERATE,button,1342242825
Control6=IDC_RADIO_MODE_DEBUG,button,1342242825
Control7=IDC_EDIT_TIMESTAMP,edit,1350631552
Control8=IDC_CHECK_TIMESTAMP_VALID,button,1342242819
Control9=IDC_EDIT_BYTESWAP,edit,1350568064
Control10=IDC_EDIT_FRAME_COUNTER,edit,1350568064
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_VERSION,edit,1350568064
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[CLS:CPacketDlgIGControl]
Type=0
HeaderFile=PacketDlgIGControl.h
ImplementationFile=PacketDlgIGControl.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_FRAME_COUNTER
VirtualFilter=dWC

[DLG:IDD_PACKET_ENTITY_CONTROL]
Type=1
Class=CPacketDlgEntityControl
ControlCount=49
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_COMBOBOXEX_ENTITY_TYPE,ComboBoxEx32,1344340226
Control3=IDC_COMBOBOXEX_PARENT_ID,ComboBoxEx32,1344340226
Control4=IDC_RADIO_STATE_INACTIVE,button,1342373897
Control5=IDC_RADIO_STATE_ACTIVE,button,1342242825
Control6=IDC_RADIO_STATE_DESTROYED,button,1342242825
Control7=IDC_RADIO_CLAMP_NONE,button,1342373897
Control8=IDC_RADIO_CLAMP_NONCONFORMAL,button,1342242825
Control9=IDC_RADIO_CLAMP_CONFORMAL,button,1342242825
Control10=IDC_EDIT_ALPHA,edit,1350631552
Control11=IDC_CHECK_INHERIT_ALPHA,button,1342242819
Control12=IDC_CHECK_COLLISION_DETECT,button,1342242819
Control13=IDC_RADIO_ANIM_STATE_STOP,button,1342373897
Control14=IDC_RADIO_ANIM_STATE_PAUSE,button,1342242825
Control15=IDC_RADIO_ANIM_STATE_PLAY,button,1342242825
Control16=IDC_RADIO_ANIM_STATE_CONTINUE,button,1342242825
Control17=IDC_RADIO_ANIM_FORWARD,button,1342373897
Control18=IDC_RADIO_ANIM_BACKWARD,button,1342242825
Control19=IDC_CHECK_ANIM_LOOP,button,1342242819
Control20=IDC_EDIT_LATX,edit,1350631552
Control21=IDC_EDIT_LONY,edit,1350631552
Control22=IDC_EDIT_ALTZ,edit,1350631552
Control23=IDC_EDIT_YAW,edit,1350631552
Control24=IDC_EDIT_PITCH,edit,1350631552
Control25=IDC_EDIT_ROLL,edit,1350631552
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_LABEL_LATX,static,1342308352
Control39=IDC_LABEL_LONY,static,1342308352
Control40=IDC_LABEL_ALTZ,static,1342308352
Control41=IDC_LABEL_UNITS_X,static,1342308352
Control42=IDC_LABEL_UNITS_Y,static,1342308352
Control43=IDC_LABEL_UNITS_Z,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352

[CLS:CPacketDlgEntityControl]
Type=0
HeaderFile=PacketDlgEntityControl.h
ImplementationFile=PacketDlgEntityControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgEntityControl

[DLG:IDD_PACKET_CLAMPED_ENTITY_CONTROL]
Type=1
Class=CPacketDlgCCEntityControl
ControlCount=13
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_EDIT_LAT,edit,1350631552
Control3=IDC_EDIT_LON,edit,1350631552
Control4=IDC_EDIT_YAW,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[CLS:CPacketDlgCCEntityControl]
Type=0
HeaderFile=PacketDlgCCEntityControl.h
ImplementationFile=PacketDlgCCEntityControl.cpp
BaseClass=CDialog
Filter=D
LastObject=CPacketDlgCCEntityControl
VirtualFilter=dWC

[DLG:]
Type=1
Class=?
ControlCount=22
Control1=IDC_COMBOBOXEX_INSTANCE_ID,ComboBoxEx32,1344340226
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBOBOXEX_COMPONENT_CLASS,ComboBoxEx32,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBOBOXEX_COMPONENT_ID2,ComboBoxEx32,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_COMPONENT_STATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_DATA1,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DATA2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_DATA3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_DATA4,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_DATA5,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_DATA6,edit,1350631552

[DLG:IDD_PACKET_COMPONENT_CONTROL]
Type=1
Class=CPacketDlgComponentControl
ControlCount=22
Control1=IDC_COMBOBOXEX_COMPONENT_CLASS,ComboBoxEx32,1344340227
Control2=IDC_EDIT_INSTANCE_ID,edit,1350631552
Control3=IDC_EDIT_COMPONENT_ID,edit,1350631552
Control4=IDC_EDIT_COMPONENT_STATE,edit,1350631552
Control5=IDC_EDIT_DATA1,edit,1350631552
Control6=IDC_EDIT_DATA2,edit,1350631552
Control7=IDC_EDIT_DATA3,edit,1350631552
Control8=IDC_EDIT_DATA4,edit,1350631552
Control9=IDC_EDIT_DATA5,edit,1350631552
Control10=IDC_EDIT_DATA6,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[CLS:CPacketDlgComponentControl]
Type=0
HeaderFile=PacketDlgComponentControl.h
ImplementationFile=PacketDlgComponentControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBOBOXEX_COMPONENT_CLASS

[DLG:IDD_PACKET_SHORT_COMPONENT_CONTROL]
Type=1
Class=CPacketDlgShortComponentControl
ControlCount=14
Control1=IDC_COMBOBOXEX_COMPONENT_CLASS,ComboBoxEx32,1344340227
Control2=IDC_EDIT_INSTANCE_ID,edit,1350631552
Control3=IDC_EDIT_COMPONENT_ID,edit,1350631552
Control4=IDC_EDIT_COMPONENT_STATE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO1,combobox,1344340242
Control14=IDC_COMBO2,combobox,1344340242

[CLS:CPacketDlgShortComponentControl]
Type=0
HeaderFile=PacketDlgShortComponentControl.h
ImplementationFile=PacketDlgShortComponentControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgShortComponentControl

[DLG:IDD_PACKET_ARTPART_CONTROL]
Type=1
Class=CPacketDlgArtpartControl
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBOBOXEX_PART_ID,ComboBoxEx32,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_ENABLE_ARTPART,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_X,edit,1350631552
Control10=IDC_CHECK_ENABLE_X,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_Y,edit,1350631552
Control14=IDC_CHECK_ENABLE_Y,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_Z,edit,1350631552
Control18=IDC_CHECK_ENABLE_Z,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_YAW,edit,1350631552
Control22=IDC_CHECK_ENABLE_YAW,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PITCH,edit,1350631552
Control26=IDC_CHECK_ENABLE_PITCH,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_ROLL,edit,1350631552
Control30=IDC_CHECK_ENABLE_ROLL,button,1342242819
Control31=IDC_STATIC,static,1342308352

[CLS:CPacketDlgArtpartControl]
Type=0
HeaderFile=PacketDlgArtpartControl.h
ImplementationFile=PacketDlgArtpartControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_PACKET_SHORT_ARTPART_CONTROL]
Type=1
Class=CPacketDlgShortArtpartControl
ControlCount=20
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_COMBOBOXEX_PART_ID1,ComboBoxEx32,1344340226
Control3=IDC_COMBOBOXEX_DOF1,ComboBoxEx32,1344340226
Control4=IDC_EDIT_VALUE1,edit,1350631552
Control5=IDC_CHECK_ENABLE_ARTPART1,button,1342242819
Control6=IDC_COMBOBOXEX_PART_ID2,ComboBoxEx32,1344340226
Control7=IDC_COMBOBOXEX_DOF2,ComboBoxEx32,1344340226
Control8=IDC_EDIT_VALUE2,edit,1350631552
Control9=IDC_CHECK_ENABLE_ARTPART2,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[CLS:CPacketDlgShortArtpartControl]
Type=0
HeaderFile=PacketDlgShortArtpartControl.h
ImplementationFile=PacketDlgShortArtpartControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgShortArtpartControl

[DLG:IDD_PACKET_RATE_CONTROL]
Type=1
Class=CPacketDlgRateControl
ControlCount=30
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_COMBOBOXEX_PART_ID,ComboBoxEx32,1344340226
Control3=IDC_CHECK_ENABLE_ARTPART,button,1342242819
Control4=IDC_RADIO_PARENT,button,1342373897
Control5=IDC_RADIO_LOCAK,button,1342177289
Control6=IDC_EDIT_X,edit,1350631552
Control7=IDC_EDIT_Y,edit,1350631552
Control8=IDC_EDIT_Z,edit,1350631552
Control9=IDC_EDIT_YAW,edit,1350631552
Control10=IDC_EDIT_PITCH,edit,1350631552
Control11=IDC_EDIT_ROLL,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[CLS:CPacketDlgRateControl]
Type=0
HeaderFile=PacketDlgRateControl.h
ImplementationFile=PacketDlgRateControl.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_PARENT
VirtualFilter=dWC

[DLG:IDD_PACKET_CELESTIAL_SPHERE_CONTROL]
Type=1
Class=CPacketDlgCelestialSphereControl
ControlCount=20
Control1=IDC_EDIT_HOUR,edit,1350631552
Control2=IDC_EDIT_MINUTE,edit,1350631552
Control3=IDC_EDIT_MONTH,edit,1350631552
Control4=IDC_EDIT_DAY,edit,1350631552
Control5=IDC_EDIT_YEAR,edit,1350631552
Control6=IDC_CHECK_EPHEMERIS_ENABLE,button,1342242819
Control7=IDC_CHECK_SUN_ENABLE,button,1342242819
Control8=IDC_CHECK_MOON_ENABLE,button,1342242819
Control9=IDC_CHECK_STARFIELD_ENABLE,button,1342242819
Control10=IDC_EDIT_STARFIELD_INTENSITY,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHECK_DATETIME_VALID,button,1342242819

[CLS:CPacketDlgCelestialSphereControl]
Type=0
HeaderFile=PacketDlgCelestialSphereControl.h
ImplementationFile=PacketDlgCelestialSphereControl.cpp
BaseClass=CDialog
Filter=D
LastObject=CPacketDlgCelestialSphereControl
VirtualFilter=dWC

[DLG:IDD_PACKET_ATMOSPHERE_CONTROL]
Type=1
Class=CPacketDlgAtmosphereControl
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_ATMOSPHERICS_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_AIR_TEMP,edit,1350631552
Control13=IDC_EDIT_VISIBILITY_RANGE,edit,1350631552
Control14=IDC_EDIT_WIND_SPEED_HORZ,edit,1350631552
Control15=IDC_EDIT_WIND_SPEED_VERT,edit,1350631552
Control16=IDC_EDIT_WIND_DIRECTION,edit,1350631552
Control17=IDC_EDIT_HUMIDITY,edit,1350631552
Control18=IDC_EDIT_BARO_PRESSURE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[CLS:CPacketDlgAtmosphereControl]
Type=0
HeaderFile=PacketDlgAtmosphereControl.h
ImplementationFile=PacketDlgAtmosphereControl.cpp
BaseClass=CDialog
Filter=D
LastObject=CPacketDlgAtmosphereControl
VirtualFilter=dWC

[DLG:IDD_PACKET_ENV_REGION_CONTROL]
Type=1
Class=CPacketDlgEnvRegionControl
ControlCount=42
Control1=IDC_EDIT_REGION_ID,edit,1350631552
Control2=IDC_RADIO_REGION_STATE_INACTIVE,button,1342308361
Control3=IDC_RADIO_REGION_STATE_ACTIVE,button,1342177289
Control4=IDC_RADIO_REGION_STATE_DESTROYED,button,1342177289
Control5=IDC_EDIT_LATITUDE,edit,1350631552
Control6=IDC_EDIT_LONGITUDE,edit,1350631552
Control7=IDC_EDIT_ROTATION,edit,1350631552
Control8=IDC_EDIT_SIZE_X,edit,1350631552
Control9=IDC_EDIT_SIZE_Y,edit,1350631552
Control10=IDC_EDIT_PERIMETER,edit,1350631552
Control11=IDC_EDIT_RADIUS,edit,1350631552
Control12=IDC_RADIO_WEATHER_USELAST,button,1342308361
Control13=IDC_RADIO_WEATHER_MERGE,button,1342177289
Control14=IDC_RADIO_AEROSOL_USELAST,button,1342308361
Control15=IDC_RADIO_AEROSOL_MERGE,button,1342177289
Control16=IDC_RADIO_MARITIME_USELAST,button,1342308361
Control17=IDC_RADIO_MARITIME_MERGE,button,1342177289
Control18=IDC_RADIO_TERRESTRIAL_USELAST,button,1342308361
Control19=IDC_RADIO_TERRESTRIAL_MERGE,button,1342177289
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352

[CLS:CPacketDlgEnvRegionControl]
Type=0
HeaderFile=PacketDlgEnvRegionControl.h
ImplementationFile=PacketDlgEnvRegionControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_ROTATION

[DLG:IDD_PACKET_WEATHER_CONTROL]
Type=1
Class=CPacketDlgWeatherControl
ControlCount=60
Control1=IDC_RADIO_GLOBAL,button,1342308361
Control2=IDC_RADIO_REGIONAL,button,1342177289
Control3=IDC_RADIO_ENTITY,button,1342177289
Control4=IDC_COMBOBOXEX_REGION_ENTITY_ID,ComboBoxEx32,1344340226
Control5=IDC_COMBOBOXEX_LAYER_ID,ComboBoxEx32,1344340226
Control6=IDC_COMBOBOXEX_CLOUD_TYPE,ComboBoxEx32,1344340227
Control7=IDC_CHECK_ENABLE_WEATHER,button,1342242819
Control8=IDC_CHECK_ENABLE_SCUD,button,1342242819
Control9=IDC_CHECK_ENABLE_WINDS,button,1342242819
Control10=IDC_CHECK_ENABLE_LIGHTNING,button,1342242819
Control11=IDC_EDIT_BASE_ELEV,edit,1350631552
Control12=IDC_EDIT_TRANSITION_BAND,edit,1350631552
Control13=IDC_EDIT_THICKNESS,edit,1350631552
Control14=IDC_EDIT_SEVERITY,edit,1350631552
Control15=IDC_SPIN_SEVERITY,msctls_updown32,1342177334
Control16=IDC_EDIT_COVERAGE,edit,1350631552
Control17=IDC_EDIT_VISIBILITY_RANGE,edit,1350631552
Control18=IDC_EDIT_SCUD_FREQ,edit,1350631552
Control19=IDC_EDIT_HUMIDITY,edit,1350631552
Control20=IDC_EDIT_BARO_PRESSURE,edit,1350631552
Control21=IDC_EDIT_AIR_TEMP,edit,1350631552
Control22=IDC_EDIT_AEROSOL,edit,1350631552
Control23=IDC_EDIT_WIND_DIRECTION,edit,1350631552
Control24=IDC_EDIT_WIND_SPEED_HORZ,edit,1350631552
Control25=IDC_EDIT_WIND_SPEED_VERT,edit,1350631552
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_LABEL_REGION_ENTITY_ID,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352

[CLS:CPacketDlgWeatherControl]
Type=0
HeaderFile=PacketDlgWeatherControl.h
ImplementationFile=PacketDlgWeatherControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgWeatherControl

[DLG:IDD_PACKET_MARITIME_CONTROL]
Type=1
Class=CPacketDlgMaritimeCondControl
ControlCount=19
Control1=IDC_RADIO_GLOBAL,button,1342308361
Control2=IDC_RADIO_REGIONAL,button,1342177289
Control3=IDC_RADIO_ENTITY,button,1342177289
Control4=IDC_COMBOBOXEX_REGION_ENTITY_ID,ComboBoxEx32,1344340226
Control5=IDC_CHECK_ENABLE_CONDITIONS,button,1342242819
Control6=IDC_CHECK_ENABLE_WHITECAPS,button,1342242819
Control7=IDC_EDIT_SURFACE_HEIGHT,edit,1350631552
Control8=IDC_EDIT_WATER_TEMP,edit,1350631552
Control9=IDC_EDIT_CLARITY,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LABEL_REGION_ENTITY_ID,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[CLS:CPacketDlgMaritimeCondControl]
Type=0
HeaderFile=PacketDlgMaritimeCondControl.h
ImplementationFile=PacketDlgMaritimeCondControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgMaritimeCondControl

[DLG:IDD_PACKET_TERRESTRIAL_CONTROL]
Type=1
Class=CPacketDlgTerrestrialCondControl
ControlCount=17
Control1=IDC_RADIO_GLOBAL,button,1342308361
Control2=IDC_RADIO_REGIONAL,button,1342177289
Control3=IDC_RADIO_ENTITY,button,1342177289
Control4=IDC_COMBOBOXEX_REGION_ENTITY_ID,ComboBoxEx32,1344340226
Control5=IDC_EDIT_COND_ID,edit,1350631552
Control6=IDC_EDIT_SEVERITY,edit,1350631552
Control7=IDC_SPIN_SEVERITY,msctls_updown32,1342177334
Control8=IDC_EDIT_COVERAGE,edit,1350631552
Control9=IDC_CHECK_ENABLE_CONDITIONS,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LABEL_REGION_ENTITY_ID,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[CLS:CPacketDlgTerrestrialCondControl]
Type=0
HeaderFile=PacketDlgTerrestrialCondControl.h
ImplementationFile=PacketDlgTerrestrialCondControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgTerrestrialCondControl

[DLG:IDD_PACKET_WAVE_CONTROL]
Type=1
Class=CPacketDlgWaveControl
ControlCount=33
Control1=IDC_RADIO_GLOBAL,button,1342308361
Control2=IDC_RADIO_REGIONAL,button,1342177289
Control3=IDC_RADIO_ENTITY,button,1342177289
Control4=IDC_COMBOBOXEX_REGION_ENTITY_ID,ComboBoxEx32,1344340226
Control5=IDC_EDIT_WAVE_ID,edit,1350631552
Control6=IDC_CHECK_ENABLE_WAVE,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LABEL_REGION_ENTITY_ID,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RADIO_PLUNGING,button,1342308361
Control13=IDC_RADIO_SPILLING,button,1342177289
Control14=IDC_RADIO_SURGING,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_HEIGHT,edit,1350631552
Control23=IDC_EDIT_WAVELENGTH,edit,1350631552
Control24=IDC_EDIT_PERIOD,edit,1350631552
Control25=IDC_EDIT_DIRECTION,edit,1350631552
Control26=IDC_EDIT_PHASE_OFFSET,edit,1350631552
Control27=IDC_EDIT_LEADING,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[CLS:CPacketDlgWaveControl]
Type=0
HeaderFile=PacketDlgWaveControl.h
ImplementationFile=PacketDlgWaveControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_PACKET_VIEW_CONTROL]
Type=1
Class=CPacketDlgViewControl
ControlCount=32
Control1=IDC_COMBOBOXEX_VIEW_ID,ComboBoxEx32,1344340226
Control2=IDC_COMBOBOXEX_GROUP_ID,ComboBoxEx32,1344340226
Control3=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control4=IDC_EDIT_X,edit,1350631552
Control5=IDC_CHECK_ENABLE_X,button,1342242819
Control6=IDC_EDIT_Y,edit,1350631552
Control7=IDC_CHECK_ENABLE_Y,button,1342242819
Control8=IDC_EDIT_Z,edit,1350631552
Control9=IDC_CHECK_ENABLE_Z,button,1342242819
Control10=IDC_EDIT_YAW,edit,1350631552
Control11=IDC_CHECK_ENABLE_YAW,button,1342242819
Control12=IDC_EDIT_PITCH,edit,1350631552
Control13=IDC_CHECK_ENABLE_PITCH,button,1342242819
Control14=IDC_EDIT_ROLL,edit,1350631552
Control15=IDC_CHECK_ENABLE_ROLL,button,1342242819
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[CLS:CPacketDlgViewControl]
Type=0
HeaderFile=PacketDlgViewControl.h
ImplementationFile=PacketDlgViewControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgViewControl

[DLG:IDD_PACKET_SENSOR_CONTROL]
Type=1
Class=CPacketDlgSensorControl
ControlCount=29
Control1=IDC_EDIT_SENSOR_ID,edit,1350631552
Control2=IDC_COMBOBOXEX_VIEW_ID,ComboBoxEx32,1344340226
Control3=IDC_COMBOBOXEX_TRACK_MODE,ComboBoxEx32,1344340226
Control4=IDC_CHECK_SENSOR_ON_OFF,button,1342242819
Control5=IDC_CHECK_DROPOUT,button,1342242819
Control6=IDC_CHECK_AUTO_GAIN,button,1342242819
Control7=IDC_RADIO_POLARITY_WHITE,button,1342308361
Control8=IDC_RADIO_POLARITY_BLACK,button,1342177289
Control9=IDC_RADIO_TRACK_WHITE,button,1342308361
Control10=IDC_RADIO_TRACK_BLACK,button,1342177289
Control11=IDC_RADIO_RESPONSE_NORMAL,button,1342308361
Control12=IDC_RADIO_RESPONSE_EXTENDED,button,1342177289
Control13=IDC_EDIT_GAIN,edit,1350631552
Control14=IDC_EDIT_LEVEL,edit,1350631552
Control15=IDC_EDIT_AC_COUPLING,edit,1350631552
Control16=IDC_EDIT_NOISE,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[CLS:CPacketDlgSensorControl]
Type=0
HeaderFile=PacketDlgSensorControl.h
ImplementationFile=PacketDlgSensorControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgSensorControl

[DLG:IDD_PACKET_MOTION_TRACKER_CONTROL]
Type=1
Class=CPacketDlgMotionTrackerControl
ControlCount=17
Control1=IDC_EDIT_TRACKER_ID,edit,1350631552
Control2=IDC_RADIO_ATTACH_TO_VIEW,button,1342308361
Control3=IDC_RADIO_ATTACH_TO_GROUP,button,1342177289
Control4=IDC_COMBOBOXEX_VIEW_ID,ComboBoxEx32,1344340226
Control5=IDC_CHECK_TRACKER_ENABLE,button,1342242819
Control6=IDC_CHECK_BORESIGHT_ENABLE,button,1342242819
Control7=IDC_CHECK_X_ENABLE,button,1342242819
Control8=IDC_CHECK_Y_ENABLE,button,1342242819
Control9=IDC_CHECK_Z_ENABLE,button,1342242819
Control10=IDC_CHECK_YAW_ENABLE,button,1342242819
Control11=IDC_CHECK_PITCH_ENABLE,button,1342242819
Control12=IDC_CHECK_ROLL_ENABLE,button,1342242819
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LABEL_VIEW_OR_GROUP,static,1342308352

[CLS:CPacketDlgMotionTrackerControl]
Type=0
HeaderFile=PacketDlgMotionTrackerControl.h
ImplementationFile=PacketDlgMotionTrackerControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_YAW_ENABLE

[DLG:IDD_PACKET_ERM_DEF]
Type=1
Class=CPacketDlgERMDef
ControlCount=8
Control1=IDC_CHECK_ENABLE,button,1342242819
Control2=IDC_EDIT_RADIUS,edit,1350631552
Control3=IDC_EDIT_FLATTENING,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CPacketDlgERMDef]
Type=0
HeaderFile=PacketDlgERMDef.h
ImplementationFile=PacketDlgERMDef.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgERMDef

[DLG:IDD_PACKET_TRAJECTORY_DEF]
Type=1
Class=CPacketDlgTrajectoryDef
ControlCount=20
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_EDIT_X,edit,1350631552
Control3=IDC_EDIT_Y,edit,1350631552
Control4=IDC_EDIT_Z,edit,1350631552
Control5=IDC_EDIT_RETARD_RATE,edit,1350631552
Control6=IDC_EDIT_TERM_VELOCITY,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[CLS:CPacketDlgTrajectoryDef]
Type=0
HeaderFile=PacketDlgTrajectoryDef.h
ImplementationFile=PacketDlgTrajectoryDef.cpp
BaseClass=CDialog
Filter=D
LastObject=CPacketDlgTrajectoryDef
VirtualFilter=dWC

[DLG:IDD_PACKET_VIEW_DEF]
Type=1
Class=CPacketDlgViewDef
ControlCount=46
Control1=IDC_COMBOBOXEX_VIEW_ID,ComboBoxEx32,1344340226
Control2=IDC_COMBOBOXEX_GROUP_ID,ComboBoxEx32,1344340226
Control3=IDC_EDIT_VIEW_TYPE,edit,1350631552
Control4=IDC_RADIO_PROJECTION_PERSPECTIVE,button,1342373897
Control5=IDC_RADIO_PERSPECTIVE_ORTHO,button,1342177289
Control6=IDC_CHECK_REORDER,button,1342242819
Control7=IDC_EDIT_TOP,edit,1350631552
Control8=IDC_CHECK_ENABLE_TOP,button,1342242819
Control9=IDC_EDIT_BOTTOM,edit,1350631552
Control10=IDC_CHECK_ENABLE_BOTTOM,button,1342242819
Control11=IDC_EDIT_LEFT,edit,1350631552
Control12=IDC_CHECK_ENABLE_LEFT,button,1342242819
Control13=IDC_EDIT_RIGHT,edit,1350631552
Control14=IDC_CHECK_ENABLE_RIGHT,button,1342242819
Control15=IDC_EDIT_NEAR,edit,1350631552
Control16=IDC_CHECK_ENABLE_NEAR,button,1342242819
Control17=IDC_EDIT_FAR,edit,1350631552
Control18=IDC_CHECK_ENABLE_FAR,button,1342242819
Control19=IDC_RADIO_MIRROR_NONE,button,1342373897
Control20=IDC_RADIO_MIRROR_HORZ,button,1342177289
Control21=IDC_RADIO_MIRROR_VERT,button,1342177289
Control22=IDC_RADIO_MIRROR_BOTH,button,1342177289
Control23=IDC_RADIO_PIXELREP_NONE,button,1342373897
Control24=IDC_RADIO_PIXELREP_1X2,button,1342177289
Control25=IDC_RADIO_PIXELREP_2X1,button,1342177289
Control26=IDC_RADIO_PIXELREP_2X2,button,1342177289
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352

[CLS:CPacketDlgViewDef]
Type=0
HeaderFile=PacketDlgViewDef.h
ImplementationFile=PacketDlgViewDef.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_PACKET_CD_SEGMENT_DEF]
Type=1
Class=CPacketDlgCdSegmentDef
ControlCount=29
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_EDIT_SEGMENT_ID,edit,1350631552
Control3=IDC_CHECK_ENABLE_SEGMENT,button,1342242819
Control4=IDC_EDIT_X1,edit,1350631552
Control5=IDC_EDIT_Y1,edit,1350631552
Control6=IDC_EDIT_Z1,edit,1350631552
Control7=IDC_EDIT_X2,edit,1350631552
Control8=IDC_EDIT_Y2,edit,1350631552
Control9=IDC_EDIT_Z2,edit,1350631552
Control10=IDC_EDIT_MATERIAL_MASK,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[CLS:CPacketDlgCdSegmentDef]
Type=0
HeaderFile=PacketDlgCdSegmentDef.h
ImplementationFile=PacketDlgCdSegmentDef.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBOBOXEX_ENTITY_ID

[DLG:IDD_PACKET_CD_VOLUME_DEF]
Type=1
Class=CPacketDlgCdVolumeDef
ControlCount=40
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_EDIT_VOLUME_ID,edit,1350631552
Control3=IDC_CHECK_ENABLE_VOLUME,button,1342242819
Control4=IDC_RADIO_TYPE_SPHERE,button,1342308361
Control5=IDC_RADIO_TYPE_CUBOID,button,1342177289
Control6=IDC_EDIT_X,edit,1350631552
Control7=IDC_EDIT_Y,edit,1350631552
Control8=IDC_EDIT_Z,edit,1350631552
Control9=IDC_EDIT_HEIGHT_RADIUS,edit,1350631552
Control10=IDC_EDIT_WIDTH,edit,1350631552
Control11=IDC_EDIT_DEPTH,edit,1350631552
Control12=IDC_EDIT_YAW,edit,1350631552
Control13=IDC_EDIT_PITCH,edit,1350631552
Control14=IDC_EDIT_ROLL,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LABEL_HEIGHT_RADIUS,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352

[CLS:CPacketDlgCdVolumeDef]
Type=0
HeaderFile=PacketDlgCdVolumeDef.h
ImplementationFile=PacketDlgCdVolumeDef.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgCdVolumeDef

[DLG:IDD_PACKET_HAT_HOT_REQ]
Type=1
Class=CPacketDlgHatHotReq
ControlCount=25
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_EDIT_HAT_ID,edit,1350631552
Control3=IDC_RADIO_TYPE_HAT,button,1342308361
Control4=IDC_RADIO_TYPE_HOT,button,1342177289
Control5=IDC_RADIO_TYPE_EXT,button,1342177289
Control6=IDC_RADIO_CS_GEODETIC,button,1342308361
Control7=IDC_RADIO_CS_ENTITY,button,1342177289
Control8=IDC_EDIT_LAT_X,edit,1350631552
Control9=IDC_EDIT_LON_Y,edit,1350631552
Control10=IDC_EDIT_ALT_Z,edit,1350631552
Control11=IDC_EDIT_UPDATE_PERIOD,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_LABEL_LAT_X,static,1342308352
Control19=IDC_LABEL_LON_Y,static,1342308352
Control20=IDC_LABEL_ALT_Z,static,1342308352
Control21=IDC_LABEL_LAT_X_UNITS,static,1342308352
Control22=IDC_LABEL_LON_Y_UNITS,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[CLS:CPacketDlgHatHotReq]
Type=0
HeaderFile=PacketDlgHatHotReq.h
ImplementationFile=PacketDlgHatHotReq.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgHatHotReq

[DLG:IDD_PACKET_LOS_SEGMENT_REQ]
Type=1
Class=CPacketDlgLosSegmentReq
ControlCount=48
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_EDIT_LOS_ID,edit,1350631552
Control3=IDC_RADIO_TYPE_BASIC,button,1342308361
Control4=IDC_RADIO_TYPE_EXT,button,1342177289
Control5=IDC_RADIO_RESP_GEODETIC,button,1342308361
Control6=IDC_RADIO_RESP_ENTITY,button,1342177289
Control7=IDC_EDIT_UPDATE_PERIOD,edit,1350631552
Control8=IDC_RADIO_SRC_GEODETIC,button,1342308361
Control9=IDC_RADIO_SRC_ENTITY,button,1342177289
Control10=IDC_EDIT_SRC_LAT_X,edit,1350631552
Control11=IDC_EDIT_SRC_LON_Y,edit,1350631552
Control12=IDC_EDIT_SRC_ALT_Z,edit,1350631552
Control13=IDC_RADIO_DEST_GEODETIC,button,1342308361
Control14=IDC_RADIO_DEST_ENTITY,button,1342177289
Control15=IDC_EDIT_DEST_ENTITY_ID,edit,1350631552
Control16=IDC_CHECK_DEST_VALID,button,1342242819
Control17=IDC_EDIT_DEST_LAT_X,edit,1350631552
Control18=IDC_EDIT_DEST_LON_Y,edit,1350631552
Control19=IDC_EDIT_DEST_ALT_Z,edit,1350631552
Control20=IDC_EDIT_ALPHA_THRESHOLD,edit,1350631552
Control21=IDC_EDIT_MATERIAL_MASK,edit,1350631552
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LABEL_SRC_LAT_X,static,1342308352
Control29=IDC_LABEL_SRC_LON_Y,static,1342308352
Control30=IDC_LABEL_SRC_ALT_Z,static,1342308352
Control31=IDC_LABEL_SRC_LAT_X_UNITS,static,1342308352
Control32=IDC_LABEL_SRC_LON_Y_UNITS,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_LABEL_DEST_LAT_X,static,1342308352
Control38=IDC_LABEL_DEST_LON_Y,static,1342308352
Control39=IDC_LABEL_DEST_ALT_Z,static,1342308352
Control40=IDC_LABEL_DEST_LAT_X_UNITS,static,1342308352
Control41=IDC_LABEL_DEST_LON_Y_UNITS,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[CLS:CPacketDlgLosSegmentReq]
Type=0
HeaderFile=PacketDlgLosSegmentReq.h
ImplementationFile=PacketDlgLosSegmentReq.cpp
BaseClass=CDialog
Filter=D
LastObject=CPacketDlgLosSegmentReq
VirtualFilter=dWC

[DLG:IDD_PACKET_LOS_VECTOR_REQ]
Type=1
Class=CPacketDlgLosVectorReq
ControlCount=45
Control1=IDC_COMBOBOXEX_ENTITY_ID,ComboBoxEx32,1344340226
Control2=IDC_EDIT_LOS_ID,edit,1350631552
Control3=IDC_RADIO_TYPE_BASIC,button,1342308361
Control4=IDC_RADIO_TYPE_EXT,button,1342177289
Control5=IDC_RADIO_RESP_GEODETIC,button,1342308361
Control6=IDC_RADIO_RESP_ENTITY,button,1342177289
Control7=IDC_EDIT_UPDATE_PERIOD,edit,1350631552
Control8=IDC_RADIO_SRC_GEODETIC,button,1342308361
Control9=IDC_RADIO_SRC_ENTITY,button,1342177289
Control10=IDC_EDIT_SRC_LAT_X,edit,1350631552
Control11=IDC_EDIT_SRC_LON_Y,edit,1350631552
Control12=IDC_EDIT_SRC_ALT_Z,edit,1350631552
Control13=IDC_EDIT_AZIMUTH,edit,1350631552
Control14=IDC_EDIT_ELEVATION,edit,1350631552
Control15=IDC_EDIT_MIN_RANGE,edit,1350631552
Control16=IDC_EDIT_MAX_RANGE,edit,1350631552
Control17=IDC_EDIT_ALPHA_THRESHOLD,edit,1350631552
Control18=IDC_EDIT_MATERIAL_MASK,edit,1350631552
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_LABEL_SRC_LAT_X,static,1342308352
Control26=IDC_LABEL_SRC_LON_Y,static,1342308352
Control27=IDC_LABEL_SRC_ALT_Z,static,1342308352
Control28=IDC_LABEL_SRC_LAT_X_UNITS,static,1342308352
Control29=IDC_LABEL_SRC_LON_Y_UNITS,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352

[CLS:CPacketDlgLosVectorReq]
Type=0
HeaderFile=PacketDlgLosVectorReq.h
ImplementationFile=PacketDlgLosVectorReq.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgLosVectorReq

[DLG:IDD_PACKET_POSITION_REQ]
Type=1
Class=CPacketDlgPositionReq
ControlCount=19
Control1=IDC_RADIO_CLASS_ENTITY,button,1342308361
Control2=IDC_RADIO_CLASS_ARTPART,button,1342177289
Control3=IDC_RADIO_CLASS_VIEW,button,1342177289
Control4=IDC_RADIO_CLASS_VIEWGROUP,button,1342177289
Control5=IDC_RADIO_CLASS_TRACKER,button,1342177289
Control6=IDC_COMBOBOXEX_OBJECT_ID,ComboBoxEx32,1344340226
Control7=IDC_COMBOBOXEX_PART_ID,ComboBoxEx32,1344340226
Control8=IDC_RADIO_MODE_ONESHOT,button,1342308361
Control9=IDC_RADIO_MODE_CONTINUOUS,button,1342177289
Control10=IDC_RADIO_COORDSYSTEM_GEODETIC,button,1342308361
Control11=IDC_RADIO_COORDSYSTEM_PARENT,button,1342177289
Control12=IDC_RADIO_COORDSYSTEM_SUBMODEL,button,1342177289
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_LABEL_OBJECT_ID,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[CLS:CPacketDlgPositionReq]
Type=0
HeaderFile=PacketDlgPositionReq.h
ImplementationFile=PacketDlgPositionReq.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgPositionReq

[DLG:IDD_PACKET_ENV_CONDITIONS_REQ]
Type=1
Class=CPacketDlgEnvConditionsReq
ControlCount=18
Control1=IDC_EDIT_REQUEST_ID,edit,1350631552
Control2=IDC_RADIO_MARITIME,button,1342308361
Control3=IDC_RADIO_TERRESTRIAL,button,1342177289
Control4=IDC_RADIO_WEATHER_COND,button,1342177289
Control5=IDC_RADIO_AEROSOL_CONC,button,1342177289
Control6=IDC_EDIT_LATITUDE,edit,1350631552
Control7=IDC_EDIT_LONGITUDE,edit,1350631552
Control8=IDC_EDIT_ALTITUDE,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[CLS:CPacketDlgEnvConditionsReq]
Type=0
HeaderFile=PacketDlgEnvConditionsReq.h
ImplementationFile=PacketDlgEnvConditionsReq.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPacketDlgEnvConditionsReq

