// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FILTER DIALOGEX 0, 0, 326, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming Packet Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Articulated Part Control",IDC_CHECK_ART_PART_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,88,10
    CONTROL         "Collision Detection Segment Definition",IDC_CHECK_COLL_SEG_DEF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,135,10
    CONTROL         "Collision Detection Volume Definition",IDC_CHECK_COLL_VOL_DEF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,131,10
    CONTROL         "Component Control",IDC_CHECK_COMPONENT_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,76,10
    CONTROL         "Entity Control",IDC_CHECK_ENTITY_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,57,10
    CONTROL         "Environmental Region Control",IDC_CHECK_ENV_REGION_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,109,10
    CONTROL         "HAT/HOT Request",IDC_CHECK_HAT_REQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,149,78,10
    CONTROL         "IG Control",IDC_CHECK_IG_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,162,47,10
    CONTROL         "LOS Segment Request",IDC_CHECK_LOS_SEGMENT_REQUEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,175,89,10
    CONTROL         "LOS Vector Request",IDC_CHECK_LOS_VECTOR_REQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,188,81,10
    CONTROL         "Rate Control",IDC_CHECK_RATE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,53,55,10
    CONTROL         "Sensor Control",IDC_CHECK_SENSOR_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,65,62,10
    CONTROL         "Trajectory Definition",IDC_CHECK_TRAJ_DEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,113,79,10
    CONTROL         "View Control",IDC_CHECK_VIEW_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,125,55,10
    CONTROL         "View Definition",IDC_CHECK_VIEW_DEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,137,63,10
    CONTROL         "Weather Control",IDC_CHECK_WEATHER_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,162,67,10
    CONTROL         "Divide Frames",IDC_CHECK_FRAME_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,188,61,10
    DEFPUSHBUTTON   "Close",IDOK,269,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,269,42,50,14,NOT WS_VISIBLE
    LTEXT           "Show contents of the following packets:",IDC_STATIC,7,7,127,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,269,24,50,14
    CONTROL         "Conformal Clamped Entity Control",IDC_CHECK_CC_ENTITY_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,120,10
    CONTROL         "Short Component Control",IDC_CHECK_SHORT_COMPONENT_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,89,95,10
    CONTROL         "Short Articulated Part Control",IDC_CHECK_SHORT_ART_PART_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,77,107,10
    CONTROL         "Celestial Sphere Control",IDC_CHECK_CELESTIAL_SPHERE_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,91,10
    CONTROL         "Atmosphere Control",IDC_CHECK_ATMOSPHERE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,77,10
    CONTROL         "Maritime Surface Cond Control",IDC_CHECK_MARITIME_COND_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,17,111,10
    CONTROL         "Terrestrial Surface Conditions Control",IDC_CHECK_TERRESTRIAL_COND_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,101,132,10
    CONTROL         "Wave Control",IDC_CHECK_WAVE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,149,59,10
    CONTROL         "Motion Tracker Control",IDC_CHECK_MOTION_TRACKER_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,29,88,10
    CONTROL         "Earth Reference Model Definition",IDC_CHECK_ERM_DEFINITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,121,10
    CONTROL         "Position Request",IDC_CHECK_POSITION_REQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,41,69,10
    CONTROL         "Environmental Conditions Request",IDC_CHECK_ENV_CONDITIONS_REQ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,124,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HELLO               "Hello from MFC!"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
