# CIGI HEMU startup script: Ownship plus small squadron
# Entity 0 is Ownship.
# Entities 1-3 are wingmen.
# Type 118 is f18c in app/config/default/Entities.def.

MESSAGE "Starting squadron demo"

ADD_ENTITY 0 118
ENTITY_STATE 0 1
ENTITY_POS 0 37.0830 -76.3600 1500
ENTITY_YPR 0 90 0 0
ENTITY_AIRSPEED 0 300
ENTITY_FLY 0

ADD_ENTITY 1 118
ENTITY_STATE 1 1
ENTITY_POS_RELATIVE 1 0 225 300
ENTITY_ALTITUDE_RELATIVE 1 0 0
ENTITY_YPR 1 90 0 0
ENTITY_AIRSPEED 1 300
ENTITY_FLY 1

ADD_ENTITY 2 118
ENTITY_STATE 2 1
ENTITY_POS_RELATIVE 2 0 135 300
ENTITY_ALTITUDE_RELATIVE 2 0 0
ENTITY_YPR 2 90 0 0
ENTITY_AIRSPEED 2 300
ENTITY_FLY 2

ADD_ENTITY 3 118
ENTITY_STATE 3 1
ENTITY_POS_RELATIVE 3 0 180 500
ENTITY_ALTITUDE_RELATIVE 3 0 75
ENTITY_YPR 3 90 0 0
ENTITY_AIRSPEED 3 300
ENTITY_FLY 3

MESSAGE "Squadron is active at 300 knots. Running simulation."
RUN 0
